CodeCharta: CodeChartaController
Module: "codeCharta.component"
Class CodeChartaController
Hierarchy
CodeChartaController
Index
Constructors
constructor
Properties
$http
$location
codeChartaService
dialogService
fileStateService
injectorService
loadingStatusService
storeService
urlUtils
Methods
loadFileOrSample
printErrors
setRenderStateFromUrl
tryLoadingFiles
tryLoadingSampleFiles
Object literals
_viewModel
Constructors
constructor
new CodeChartaController($location: ILocationService, $http: IHttpService, storeService: StoreService, dialogService: DialogService, codeChartaService: CodeChartaService, fileStateService: FileStateService, loadingStatusService: LoadingStatusService, injectorService: InjectorService): CodeChartaController
Parameters
$location: ILocationService
$http: IHttpService
storeService: StoreService
dialogService: DialogService
codeChartaService: CodeChartaService
fileStateService: FileStateService
loadingStatusService: LoadingStatusService
injectorService: InjectorService
Returns CodeChartaController
Properties
Private $http
$http: IHttpService
Private $location
$location: ILocationService
Private codeChartaService
codeChartaService: CodeChartaService
Private dialogService
dialogService: DialogService
Private fileStateService
fileStateService: FileStateService
Private injectorService
injectorService: InjectorService
Private loadingStatusService
loadingStatusService: LoadingStatusService
Private storeService
storeService: StoreService
Private urlUtils
urlUtils: UrlExtractor
Methods
loadFileOrSample
loadFileOrSample(): Promise<void>
Returns Promise<void>
Private printErrors
printErrors(errors: Object): void
Parameters
errors: Object
Returns void
Private setRenderStateFromUrl
setRenderStateFromUrl(): void
Returns void
Private tryLoadingFiles
tryLoadingFiles(values: NameDataPair[]): void
Parameters
values: NameDataPair[]
Returns void
tryLoadingSampleFiles
tryLoadingSampleFiles(): void
Returns void
Object literals
Private _viewModel
_viewModel: object
isLoadingFile
isLoadingFile: true = true
isLoadingMap
isLoadingMap: true = true
version
version: any = require("../../package.json").version
