CodeCharta: InjectorService
Module: "state/injector.service"
Class InjectorService
Hierarchy
InjectorService
Index
Constructors
constructor
Properties
amountOfEdgePreviewsService
amountOfTopLabelsService
areaMetricService
attributeTypesService
blacklistService
cameraService
colorMetricService
colorRangeService
distributionMetricService
dynamicMarginService
edgeHeightService
edgeMetricService
edgesService
focusedNodePathService
heightMetricService
hideFlatBuildingsService
invertColorRangeService
invertDeltaColorsService
invertHeightService
isPresentationModeService
isWhiteBackgroundService
mapColorsService
mapSizeService
marginService
markedPackagesService
nodeSearchService
resetCameraIfNewFileIsLoadedService
scalingService
searchPatternService
searchedNodePathsService
showOnlyBuildingsWithEdgesService
whiteColorBuildingsService
Constructors
constructor
new InjectorService(mapSizeService: MapSizeService, mapColorsService: MapColorsService, resetCameraIfNewFileIsLoadedService: ResetCameraIfNewFileIsLoadedService, showOnlyBuildingsWithEdgesService: ShowOnlyBuildingsWithEdgesService, whiteColorBuildingsService: WhiteColorBuildingsService, isWhiteBackgroundService: IsWhiteBackgroundService, dynamicMarginService: DynamicMarginService, invertHeightService: InvertHeightService, invertDeltaColorsService: InvertDeltaColorsService, invertColorRangeService: InvertColorRangeService, hideFlatBuildingsService: HideFlatBuildingsService, cameraService: CameraService, scalingService: ScalingService, edgeHeightService: EdgeHeightService, amountOfEdgePreviewsService: AmountOfEdgePreviewsService, amountOfTopLabelsService: AmountOfTopLabelsService, markedPackagesService: MarkedPackagesService, edgesService: EdgesService, attributeTypesService: AttributeTypesService, edgeMetricService: EdgeMetricService, colorRangeService: ColorRangeService, marginService: MarginService, searchPatternService: SearchPatternService, searchedNodePathsService: SearchedNodePathsService, focusedNodePathService: FocusedNodePathService, heightMetricService: HeightMetricService, distributionMetricService: DistributionMetricService, colorMetricService: ColorMetricService, areaMetricService: AreaMetricService, blacklistService: BlacklistService, nodeSearchService: NodeSearchService, isPresentationModeService: IsPresentationModeService): InjectorService
Parameters
mapSizeService: MapSizeService
mapColorsService: MapColorsService
resetCameraIfNewFileIsLoadedService: ResetCameraIfNewFileIsLoadedService
showOnlyBuildingsWithEdgesService: ShowOnlyBuildingsWithEdgesService
whiteColorBuildingsService: WhiteColorBuildingsService
isWhiteBackgroundService: IsWhiteBackgroundService
dynamicMarginService: DynamicMarginService
invertHeightService: InvertHeightService
invertDeltaColorsService: InvertDeltaColorsService
invertColorRangeService: InvertColorRangeService
hideFlatBuildingsService: HideFlatBuildingsService
cameraService: CameraService
scalingService: ScalingService
edgeHeightService: EdgeHeightService
amountOfEdgePreviewsService: AmountOfEdgePreviewsService
amountOfTopLabelsService: AmountOfTopLabelsService
markedPackagesService: MarkedPackagesService
edgesService: EdgesService
attributeTypesService: AttributeTypesService
edgeMetricService: EdgeMetricService
colorRangeService: ColorRangeService
marginService: MarginService
searchPatternService: SearchPatternService
searchedNodePathsService: SearchedNodePathsService
focusedNodePathService: FocusedNodePathService
heightMetricService: HeightMetricService
distributionMetricService: DistributionMetricService
colorMetricService: ColorMetricService
areaMetricService: AreaMetricService
blacklistService: BlacklistService
nodeSearchService: NodeSearchService
isPresentationModeService: IsPresentationModeService
Returns InjectorService
Properties
Private amountOfEdgePreviewsService
amountOfEdgePreviewsService: AmountOfEdgePreviewsService
Private amountOfTopLabelsService
amountOfTopLabelsService: AmountOfTopLabelsService
Private areaMetricService
areaMetricService: AreaMetricService
Private attributeTypesService
attributeTypesService: AttributeTypesService
Private blacklistService
blacklistService: BlacklistService
Private cameraService
cameraService: CameraService
Private colorMetricService
colorMetricService: ColorMetricService
Private colorRangeService
colorRangeService: ColorRangeService
Private distributionMetricService
distributionMetricService: DistributionMetricService
Private dynamicMarginService
dynamicMarginService: DynamicMarginService
Private edgeHeightService
edgeHeightService: EdgeHeightService
Private edgeMetricService
edgeMetricService: EdgeMetricService
Private edgesService
edgesService: EdgesService
Private focusedNodePathService
focusedNodePathService: FocusedNodePathService
Private heightMetricService
heightMetricService: HeightMetricService
Private hideFlatBuildingsService
hideFlatBuildingsService: HideFlatBuildingsService
Private invertColorRangeService
invertColorRangeService: InvertColorRangeService
Private invertDeltaColorsService
invertDeltaColorsService: InvertDeltaColorsService
Private invertHeightService
invertHeightService: InvertHeightService
Private isPresentationModeService
isPresentationModeService: IsPresentationModeService
Private isWhiteBackgroundService
isWhiteBackgroundService: IsWhiteBackgroundService
Private mapColorsService
mapColorsService: MapColorsService
Private mapSizeService
mapSizeService: MapSizeService
Private marginService
marginService: MarginService
Private markedPackagesService
markedPackagesService: MarkedPackagesService
Private nodeSearchService
nodeSearchService: NodeSearchService
Private resetCameraIfNewFileIsLoadedService
resetCameraIfNewFileIsLoadedService: ResetCameraIfNewFileIsLoadedService
Private scalingService
scalingService: ScalingService
Private searchPatternService
searchPatternService: SearchPatternService
Private searchedNodePathsService
searchedNodePathsService: SearchedNodePathsService
Private showOnlyBuildingsWithEdgesService
showOnlyBuildingsWithEdgesService: ShowOnlyBuildingsWithEdgesService
Private whiteColorBuildingsService
whiteColorBuildingsService: WhiteColorBuildingsService
