CodeCharta: StoreService
Module: "state/store.service"
Class StoreService
Hierarchy
StoreService
Implements
FileStateSubscriber
Index
Constructors
constructor
Properties
$rootScope
loadingStatusService
store
STORE_CHANGED_EVENT
Methods
dispatch
getNewFileSettings
getState
notify
onFileStatesChanged
subscribe
Constructors
constructor
new StoreService($rootScope: IRootScopeService, loadingStatusService: LoadingStatusService): StoreService
Parameters
$rootScope: IRootScopeService
loadingStatusService: LoadingStatusService
Returns StoreService
Properties
Private $rootScope
$rootScope: IRootScopeService
Private loadingStatusService
loadingStatusService: LoadingStatusService
Private store
store: Store
Static Private STORE_CHANGED_EVENT
STORE_CHANGED_EVENT: string = "store-changed"
Methods
dispatch
dispatch(action: CCAction, isSilent?: boolean): void
Parameters
action: CCAction
Default value isSilent: boolean = false
Returns void
Private getNewFileSettings
getNewFileSettings(fileStates: FileState[]): FileSettings
Parameters
fileStates: FileState[]
Returns FileSettings
getState
getState(): State
Returns State
Private notify
notify(actionType: string): void
Parameters
actionType: string
Returns void
onFileStatesChanged
onFileStatesChanged(fileStates: FileState[]): void
Implementation of FileStateSubscriber.onFileStatesChanged
Parameters
fileStates: FileState[]
Returns void
Static subscribe
subscribe($rootScope: IRootScopeService, subscriber: StoreSubscriber): void
Parameters
$rootScope: IRootScopeService
subscriber: StoreSubscriber
Returns void
