CodeCharta: BlacklistService
Module: "state/store/fileSettings/blacklist/blacklist.service"
Class BlacklistService
Hierarchy
BlacklistService
Implements
StoreSubscriber
Index
Constructors
constructor
Properties
$rootScope
storeService
BLACKLIST_CHANGED_EVENT
Methods
notify
onStoreChanged
select
subscribe
Constructors
constructor
new BlacklistService($rootScope: IRootScopeService, storeService: StoreService): BlacklistService
Parameters
$rootScope: IRootScopeService
storeService: StoreService
Returns BlacklistService
Properties
Private $rootScope
$rootScope: IRootScopeService
Private storeService
storeService: StoreService
Static Private BLACKLIST_CHANGED_EVENT
BLACKLIST_CHANGED_EVENT: string = "blacklist-changed"
Methods
Private notify
notify(newState: BlacklistItem[]): void
Parameters
newState: BlacklistItem[]
Returns void
onStoreChanged
onStoreChanged(actionType: any): void
Parameters
actionType: any
Returns void
Private select
select(): BlacklistItem[]
Returns BlacklistItem[]
Static subscribe
subscribe($rootScope: IRootScopeService, subscriber: BlacklistSubscriber): void
Parameters
$rootScope: IRootScopeService
subscriber: BlacklistSubscriber
Returns void
