CodeCharta: EdgeMetricDataService
Module: "state/edgeMetricData.service"
Class EdgeMetricDataService
Hierarchy
EdgeMetricDataService
Implements
FileStateSubscriber
BlacklistSubscriber
Index
Constructors
constructor
Properties
$rootScope
edgeMetricData
fileStateService
nodeEdgeMetricsMap
EDGE_METRIC_DATA_UPDATED_EVENT
Methods
addEdgeToCalculationMap
addEdgeToNodes
addNoneMetric
bothNodesAssociatedAreVisible
calculateEdgeMetricData
calculateMetrics
createEntryIfNecessary
getAmountOfAffectedBuildings
getEntryForMetric
getMetricData
getMetricDataFromMap
getMetricNames
getMetricValuesForNode
getNodesWithHighestValue
isNotBlacklisted
notifyEdgeMetricDataUpdated
onBlacklistChanged
onFileStatesChanged
sortNodeEdgeMetricsMap
updateEdgeMetrics
subscribe
Constructors
constructor
new EdgeMetricDataService($rootScope: IRootScopeService, fileStateService: FileStateService): EdgeMetricDataService
Parameters
$rootScope: IRootScopeService
fileStateService: FileStateService
Returns EdgeMetricDataService
Properties
Private $rootScope
$rootScope: IRootScopeService
Private edgeMetricData
edgeMetricData: MetricData[] = []
Private fileStateService
fileStateService: FileStateService
Private nodeEdgeMetricsMap
nodeEdgeMetricsMap: Map<string, Map<string, EdgeMetricCount>>
Static Private EDGE_METRIC_DATA_UPDATED_EVENT
EDGE_METRIC_DATA_UPDATED_EVENT: string = "edge-metric-data-updated"
Methods
Private addEdgeToCalculationMap
addEdgeToCalculationMap(edge: Edge): void
Parameters
edge: Edge
Returns void
Private addEdgeToNodes
addEdgeToNodes(edgeMetricEntry: Map<string, EdgeMetricCount>, fromNode: string, toNode: string): void
Parameters
edgeMetricEntry: Map<string, EdgeMetricCount>
fromNode: string
toNode: string
Returns void
Private addNoneMetric
addNoneMetric(): void
Returns void
Private bothNodesAssociatedAreVisible
bothNodesAssociatedAreVisible(edge: Edge, blacklist: BlacklistItem[], filePaths: string[]): boolean
Parameters
edge: Edge
blacklist: BlacklistItem[]
filePaths: string[]
Returns boolean
Private calculateEdgeMetricData
calculateEdgeMetricData(fileStates: FileState[], blacklist: BlacklistItem[]): Map<string, Map<string, EdgeMetricCount>>
Parameters
fileStates: FileState[]
blacklist: BlacklistItem[]
Returns Map<string, Map<string, EdgeMetricCount>>
Private calculateMetrics
calculateMetrics(visibleFileStates: FileState[], blacklist: BlacklistItem[]): MetricData[]
Parameters
visibleFileStates: FileState[]
blacklist: BlacklistItem[]
Returns MetricData[]
Private createEntryIfNecessary
createEntryIfNecessary(edgeMetricEntry: Map<string, EdgeMetricCount>, nodeName: string): void
Parameters
edgeMetricEntry: Map<string, EdgeMetricCount>
nodeName: string
Returns void
getAmountOfAffectedBuildings
getAmountOfAffectedBuildings(metricName: string): number
Parameters
metricName: string
Returns number
Private getEntryForMetric
getEntryForMetric(edgeMetricName: string): Map<string, EdgeMetricCount>
Parameters
edgeMetricName: string
Returns Map<string, EdgeMetricCount>
getMetricData
getMetricData(): MetricData[]
Returns MetricData[]
Private getMetricDataFromMap
getMetricDataFromMap(hashMap: Map<string, Map<string, EdgeMetricCount>>): MetricData[]
Parameters
hashMap: Map<string, Map<string, EdgeMetricCount>>
Returns MetricData[]
getMetricNames
getMetricNames(): string[]
Returns string[]
getMetricValuesForNode
getMetricValuesForNode(node: HierarchyNode<CodeMapNode>): Map<string, EdgeMetricCount>
Parameters
node: HierarchyNode<CodeMapNode>
Returns Map<string, EdgeMetricCount>
getNodesWithHighestValue
getNodesWithHighestValue(metricName: string, numberOfNodes: number): string[]
Parameters
metricName: string
numberOfNodes: number
Returns string[]
Private isNotBlacklisted
isNotBlacklisted(path: string, blacklist: BlacklistItem[]): boolean
Parameters
path: string
blacklist: BlacklistItem[]
Returns boolean
Private notifyEdgeMetricDataUpdated
notifyEdgeMetricDataUpdated(): void
Returns void
onBlacklistChanged
onBlacklistChanged(blacklist: BlacklistItem[]): void
Implementation of BlacklistSubscriber.onBlacklistChanged
Parameters
blacklist: BlacklistItem[]
Returns void
onFileStatesChanged
onFileStatesChanged(fileStates: FileState[]): void
Implementation of FileStateSubscriber.onFileStatesChanged
Parameters
fileStates: FileState[]
Returns void
Private sortNodeEdgeMetricsMap
sortNodeEdgeMetricsMap(): void
Returns void
Private updateEdgeMetrics
updateEdgeMetrics(fileStates: FileState[], blacklist: BlacklistItem[]): void
Parameters
fileStates: FileState[]
blacklist: BlacklistItem[]
Returns void
Static subscribe
subscribe($rootScope: IRootScopeService, subscriber: EdgeMetricDataServiceSubscriber): void
Parameters
$rootScope: IRootScopeService
subscriber: EdgeMetricDataServiceSubscriber
Returns void
