CodeCharta: FileStateService
Module: "state/fileState.service"
Class FileStateService
Hierarchy
FileStateService
Index
Constructors
constructor
Properties
$rootScope
fileStates
loadingStatusService
FILE_STATE_CHANGED_EVENT
Methods
addFile
fileStatesAvailable
getCCFiles
getFileStates
isDeltaState
notifySelectionChange
resetMaps
resetSelectionStates
setDelta
setDeltaByNames
setMultiple
setMultipleByNames
setSingle
setSingleByName
subscribe
Constructors
constructor
new FileStateService($rootScope: IRootScopeService, loadingStatusService: LoadingStatusService): FileStateService
Parameters
$rootScope: IRootScopeService
loadingStatusService: LoadingStatusService
Returns FileStateService
Properties
Private $rootScope
$rootScope: IRootScopeService
Private fileStates
fileStates: Array<FileState> = []
Private loadingStatusService
loadingStatusService: LoadingStatusService
Static Private FILE_STATE_CHANGED_EVENT
FILE_STATE_CHANGED_EVENT: string = "file-states-changed"
Methods
addFile
addFile(file: CCFile): void
Parameters
file: CCFile
Returns void
fileStatesAvailable
fileStatesAvailable(): boolean
Returns boolean
getCCFiles
getCCFiles(): CCFile[]
Returns CCFile[]
getFileStates
getFileStates(): FileState[]
Returns FileState[]
isDeltaState
isDeltaState(): boolean
Returns boolean
Private notifySelectionChange
notifySelectionChange(): void
Returns void
resetMaps
resetMaps(): void
Returns void
Private resetSelectionStates
resetSelectionStates(): void
Returns void
setDelta
setDelta(reference: CCFile, comparison: CCFile): void
Parameters
reference: CCFile
comparison: CCFile
Returns void
setDeltaByNames
setDeltaByNames(referenceFileName: string, comparisonFileName: string): void
Parameters
referenceFileName: string
comparisonFileName: string
Returns void
setMultiple
setMultiple(multipleFiles: CCFile[]): void
Parameters
multipleFiles: CCFile[]
Returns void
setMultipleByNames
setMultipleByNames(partialFileNames: string[]): void
Parameters
partialFileNames: string[]
Returns void
setSingle
setSingle(file: CCFile): void
Parameters
file: CCFile
Returns void
setSingleByName
setSingleByName(fileName: string): void
Parameters
fileName: string
Returns void
Static subscribe
subscribe($rootScope: IRootScopeService, subscriber: FileStateSubscriber): void
Parameters
$rootScope: IRootScopeService
subscriber: FileStateSubscriber
Returns void
