CodeCharta: MetricService
Module: "state/metric.service"
Class MetricService
Hierarchy
MetricService
Implements
FileStateSubscriber
BlacklistSubscriber
Index
Constructors
constructor
Properties
$rootScope
fileStateService
metricData
storeService
METRIC_DATA_ADDED_EVENT
Methods
addMaxMetricValuesToHashMap
addUnaryMetric
buildHashMapFromMetrics
calculateMetrics
getAttributeTypeByMetric
getMaxMetricByMetricName
getMergedAttributeTypes
getMetricData
getMetricDataFromHashMap
getMetrics
getUniqueMetricNames
isAvailableInVisibleMaps
isMetricAvailable
notifyMetricDataAdded
onBlacklistChanged
onFileStatesChanged
setNewMetricData
sortByAttributeName
subscribe
Constructors
constructor
new MetricService($rootScope: IRootScopeService, fileStateService: FileStateService, storeService: StoreService): MetricService
Parameters
$rootScope: IRootScopeService
fileStateService: FileStateService
storeService: StoreService
Returns MetricService
Properties
Private $rootScope
$rootScope: IRootScopeService
Private fileStateService
fileStateService: FileStateService
Private metricData
metricData: MetricData[] = []
Private storeService
storeService: StoreService
Static Private METRIC_DATA_ADDED_EVENT
METRIC_DATA_ADDED_EVENT: string = "metric-data-added"
Methods
Private addMaxMetricValuesToHashMap
addMaxMetricValuesToHashMap(node: HierarchyNode<CodeMapNode>, hashMap: Map<string, MaxMetricValuePair>, metricsFromVisibleMaps: any): void
Parameters
node: HierarchyNode<CodeMapNode>
hashMap: Map<string, MaxMetricValuePair>
metricsFromVisibleMaps: any
Returns void
Private addUnaryMetric
addUnaryMetric(): void
Returns void
Private buildHashMapFromMetrics
buildHashMapFromMetrics(fileStates: FileState[], metricsFromVisibleMaps: any): Map<string, MaxMetricValuePair>
Parameters
fileStates: FileState[]
metricsFromVisibleMaps: any
Returns Map<string, MaxMetricValuePair>
Private calculateMetrics
calculateMetrics(fileStates: FileState[], visibleFileStates: FileState[]): MetricData[]
Parameters
fileStates: FileState[]
visibleFileStates: FileState[]
Returns MetricData[]
getAttributeTypeByMetric
getAttributeTypeByMetric(metricName: string, state: State): AttributeTypeValue
Parameters
metricName: string
state: State
Returns AttributeTypeValue
getMaxMetricByMetricName
getMaxMetricByMetricName(metricName: string): number
Parameters
metricName: string
Returns number
Private getMergedAttributeTypes
getMergedAttributeTypes(attributeTypes: AttributeTypes): AttributeType[]
Parameters
attributeTypes: AttributeTypes
Returns AttributeType[]
getMetricData
getMetricData(): MetricData[]
Returns MetricData[]
Private getMetricDataFromHashMap
getMetricDataFromHashMap(hashMap: Map<string, MaxMetricValuePair>): MetricData[]
Parameters
hashMap: Map<string, MaxMetricValuePair>
Returns MetricData[]
getMetrics
getMetrics(): string[]
Returns string[]
Private getUniqueMetricNames
getUniqueMetricNames(fileStates: FileState[]): string[]
Parameters
fileStates: FileState[]
Returns string[]
Private isAvailableInVisibleMaps
isAvailableInVisibleMaps(metricsFromVisibleMaps: string[], metric: string): boolean
Parameters
metricsFromVisibleMaps: string[]
metric: string
Returns boolean
isMetricAvailable
isMetricAvailable(metricName: string): MetricData
Parameters
metricName: string
Returns MetricData
Private notifyMetricDataAdded
notifyMetricDataAdded(): void
Returns void
onBlacklistChanged
onBlacklistChanged(blacklist: BlacklistItem[]): void
Implementation of BlacklistSubscriber.onBlacklistChanged
Parameters
blacklist: BlacklistItem[]
Returns void
onFileStatesChanged
onFileStatesChanged(fileStates: FileState[]): void
Implementation of FileStateSubscriber.onFileStatesChanged
Parameters
fileStates: FileState[]
Returns void
Private setNewMetricData
setNewMetricData(): void
Returns void
Private sortByAttributeName
sortByAttributeName(metricData: MetricData[]): MetricData[]
Parameters
metricData: MetricData[]
Returns MetricData[]
Static subscribe
subscribe($rootScope: IRootScopeService, subscriber: MetricServiceSubscriber): void
Parameters
$rootScope: IRootScopeService
subscriber: MetricServiceSubscriber
Returns void
