CodeCharta: CodeMapMesh
Module: "ui/codeMap/rendering/codeMapMesh"
Class CodeMapMesh
Hierarchy
CodeMapMesh
Index
Constructors
constructor
Properties
geomGen
mapGeomDesc
material
threeMesh
LIGHTNESS_DECREASE
LIGHTNESS_INCREASE
NUM_OF_COLOR_VECTOR_FIELDS
NUM_OF_VERTICES
Methods
calculatePickingRay
checkMouseRayMeshIntersection
clearHighlight
clearSelection
decreaseLightnessByDistance
getBuildingByPath
getMeshDescription
getThreeMesh
highlightBuilding
initDeltaColorsOnMesh
initMaterial
isBuildingSelected
presentationModeHighlight
selectBuilding
setNewDeltaColor
setScale
setVertexColor
updateVertices
Constructors
constructor
new CodeMapMesh(nodes: Node[], state: State, isDeltaState: boolean): CodeMapMesh
Parameters
nodes: Node[]
state: State
isDeltaState: boolean
Returns CodeMapMesh
Properties
Private geomGen
geomGen: GeometryGenerator
Private mapGeomDesc
mapGeomDesc: CodeMapGeometricDescription
Private material
material: ShaderMaterial
Private threeMesh
threeMesh: Mesh
Static LIGHTNESS_DECREASE
LIGHTNESS_DECREASE: 20 = 20
Static LIGHTNESS_INCREASE
LIGHTNESS_INCREASE: -10 = -10
Static NUM_OF_COLOR_VECTOR_FIELDS
NUM_OF_COLOR_VECTOR_FIELDS: 3 = 3
Static NUM_OF_VERTICES
NUM_OF_VERTICES: 24 = 24
Methods
Private calculatePickingRay
calculatePickingRay(mouse: MousePos, camera: Camera): Ray
Parameters
mouse: MousePos
camera: Camera
Returns Ray
checkMouseRayMeshIntersection
checkMouseRayMeshIntersection(mouse: MousePos, camera: Camera): IntersectionResult
Parameters
mouse: MousePos
camera: Camera
Returns IntersectionResult
clearHighlight
clearHighlight(selected: CodeMapBuilding): void
Parameters
selected: CodeMapBuilding
Returns void
clearSelection
clearSelection(selected: CodeMapBuilding): void
Parameters
selected: CodeMapBuilding
Returns void
Private decreaseLightnessByDistance
decreaseLightnessByDistance(building: CodeMapBuilding, distance: number): void
Parameters
building: CodeMapBuilding
distance: number
Returns void
getBuildingByPath
getBuildingByPath(path: string): CodeMapBuilding
Parameters
path: string
Returns CodeMapBuilding
getMeshDescription
getMeshDescription(): CodeMapGeometricDescription
Returns CodeMapGeometricDescription
getThreeMesh
getThreeMesh(): Mesh
Returns Mesh
highlightBuilding
highlightBuilding(highlightedBuildings: CodeMapBuilding[], selected: CodeMapBuilding, state: State): void
Parameters
highlightedBuildings: CodeMapBuilding[]
selected: CodeMapBuilding
state: State
Returns void
Private initDeltaColorsOnMesh
initDeltaColorsOnMesh(state: State): void
Parameters
state: State
Returns void
Private initMaterial
initMaterial(): void
Returns void
Private isBuildingSelected
isBuildingSelected(selected: CodeMapBuilding, building: CodeMapBuilding): boolean
Parameters
selected: CodeMapBuilding
building: CodeMapBuilding
Returns boolean
Private presentationModeHighlight
presentationModeHighlight(highlighted: CodeMapBuilding[], building: CodeMapBuilding, state: State): void
Parameters
highlighted: CodeMapBuilding[]
building: CodeMapBuilding
state: State
Returns void
selectBuilding
selectBuilding(building: CodeMapBuilding, selected: CodeMapBuilding, color: string): void
Parameters
building: CodeMapBuilding
selected: CodeMapBuilding
color: string
Returns void
Private setNewDeltaColor
setNewDeltaColor(building: CodeMapBuilding, state: State): void
Parameters
building: CodeMapBuilding
state: State
Returns void
setScale
setScale(scale: Vector3): void
Parameters
scale: Vector3
Returns void
Private setVertexColor
setVertexColor(id: number, newColorVector: Vector3, newDeltaColorVector: any): void
Parameters
id: number
newColorVector: Vector3
newDeltaColorVector: any
Returns void
Private updateVertices
updateVertices(): void
Returns void
