CodeCharta: NodePathPanelController
Module: "ui/nodePathPanel/nodePathPanel.component"
Class NodePathPanelController
Hierarchy
NodePathPanelController
Implements
BuildingHoveredSubscriber
BuildingUnhoveredSubscriber
Index
Constructors
constructor
Properties
$rootScope
Methods
onBlacklistChanged
onBuildingHovered
onBuildingUnhovered
Object literals
_viewModel
Constructors
constructor
new NodePathPanelController($rootScope: IRootScopeService): NodePathPanelController
Parameters
$rootScope: IRootScopeService
Returns NodePathPanelController
Properties
Private $rootScope
$rootScope: IRootScopeService
Methods
onBlacklistChanged
onBlacklistChanged(blacklist: BlacklistItem[]): void
Parameters
blacklist: BlacklistItem[]
Returns void
onBuildingHovered
onBuildingHovered(hoveredBuilding: CodeMapBuilding): void
Implementation of BuildingHoveredSubscriber.onBuildingHovered
Parameters
hoveredBuilding: CodeMapBuilding
Returns void
onBuildingUnhovered
onBuildingUnhovered(): void
Implementation of BuildingUnhoveredSubscriber.onBuildingUnhovered
Returns void
Object literals
Private _viewModel
_viewModel: object
hoveredNodeIsFile
hoveredNodeIsFile: null = null
hoveredNodePath
hoveredNodePath: undefined[] = []
