CodeCharta: RangeSliderController
Module: "ui/rangeSlider/rangeSlider.component"
Class RangeSliderController
Hierarchy
RangeSliderController
Implements
ColorMetricSubscriber
ColorRangeSubscriber
InvertColorRangeSubscriber
WhiteColorBuildingsSubscriber
FileStateSubscriber
Index
Constructors
constructor
Properties
$rootScope
$timeout
DIGIT_WIDTH
FULL_WIDTH_SLIDER
MAX_DIGITS
MIN_DIGITS
applyDebouncedColorRange
fileStateService
metricService
storeService
DEBOUNCE_TIME
Methods
applyColorRange
applyCssColors
applySliderChange
getColoredRangeColors
getGreyRangeColors
initSliderOptions
onColorMetricChanged
onColorRangeChanged
onFileStatesChanged
onFromSliderChange
onInvertColorRangeChanged
onToSliderChange
onWhiteColorBuildingsChanged
updateDisabledSliderOption
updateInputFieldWidth
updateMaxMetricValue
updateSliderColors
updateViewModel
Object literals
_viewModel
Constructors
constructor
new RangeSliderController($rootScope: IRootScopeService, $timeout: ITimeoutService, storeService: StoreService, fileStateService: FileStateService, metricService: MetricService): RangeSliderController
Parameters
$rootScope: IRootScopeService
$timeout: ITimeoutService
storeService: StoreService
fileStateService: FileStateService
metricService: MetricService
Returns RangeSliderController
Properties
Private $rootScope
$rootScope: IRootScopeService
Private $timeout
$timeout: ITimeoutService
Private DIGIT_WIDTH
DIGIT_WIDTH: number = 11
Private FULL_WIDTH_SLIDER
FULL_WIDTH_SLIDER: number = 235
Private MAX_DIGITS
MAX_DIGITS: number = 6
Private MIN_DIGITS
MIN_DIGITS: number = 4
Private applyDebouncedColorRange
applyDebouncedColorRange: function
Type declaration
(action: SetColorRangeAction): void
Parameters
action: SetColorRangeAction
Returns void
Private fileStateService
fileStateService: FileStateService
Private metricService
metricService: MetricService
Private storeService
storeService: StoreService
Static Private DEBOUNCE_TIME
DEBOUNCE_TIME: number = 400
Methods
Private applyColorRange
applyColorRange(): void
Returns void
Private applyCssColors
applyCssColors(rangeColors: any, rangeFromPercentage: any): void
Parameters
rangeColors: any
rangeFromPercentage: any
Returns void
Private applySliderChange
applySliderChange(): void
Returns void
Private getColoredRangeColors
getColoredRangeColors(): object
Returns object
left: string
middle: string
right: string
Private getGreyRangeColors
getGreyRangeColors(): object
Returns object
left: string
middle: string
right: string
Private initSliderOptions
initSliderOptions(): void
Returns void
onColorMetricChanged
onColorMetricChanged(colorMetric: string): void
Implementation of ColorMetricSubscriber.onColorMetricChanged
Parameters
colorMetric: string
Returns void
onColorRangeChanged
onColorRangeChanged(colorRange: ColorRange): void
Implementation of ColorRangeSubscriber.onColorRangeChanged
Parameters
colorRange: ColorRange
Returns void
onFileStatesChanged
onFileStatesChanged(fileStates: FileState[]): void
Implementation of FileStateSubscriber.onFileStatesChanged
Parameters
fileStates: FileState[]
Returns void
onFromSliderChange
onFromSliderChange(): void
Returns void
onInvertColorRangeChanged
onInvertColorRangeChanged(invertColorRange: boolean): void
Implementation of InvertColorRangeSubscriber.onInvertColorRangeChanged
Parameters
invertColorRange: boolean
Returns void
onToSliderChange
onToSliderChange(): void
Returns void
onWhiteColorBuildingsChanged
onWhiteColorBuildingsChanged(whiteColorBuildings: boolean): void
Implementation of WhiteColorBuildingsSubscriber.onWhiteColorBuildingsChanged
Parameters
whiteColorBuildings: boolean
Returns void
Private updateDisabledSliderOption
updateDisabledSliderOption(): void
Returns void
Private updateInputFieldWidth
updateInputFieldWidth(): void
Returns void
Private updateMaxMetricValue
updateMaxMetricValue(): void
Returns void
Private updateSliderColors
updateSliderColors(): void
Returns void
Private updateViewModel
updateViewModel(colorRange: ColorRange): void
Parameters
colorRange: ColorRange
Returns void
Object literals
Private _viewModel
_viewModel: object
colorRangeFrom
colorRangeFrom: null = null
colorRangeTo
colorRangeTo: null = null
sliderOptions
sliderOptions: object
disabled
disabled: boolean = false
