CodeCharta: DialogService
Module: "ui/dialog/dialog.service"
Class DialogService
Hierarchy
DialogService
Index
Constructors
constructor
Properties
$mdDialog
Methods
showCustomDialog
showDownloadDialog
showErrorDialog
showGlobalSettingsDialog
showPromptDialog
Constructors
constructor
new DialogService($mdDialog: any): DialogService
Parameters
$mdDialog: any
Returns DialogService
Properties
Private $mdDialog
$mdDialog: any
Methods
showCustomDialog
showCustomDialog(dialog: any): void
Parameters
dialog: any
Returns void
showDownloadDialog
showDownloadDialog(): void
Returns void
showErrorDialog
showErrorDialog(msg?: string, title?: string, button?: string): void
Parameters
Default value msg: string = "An error occured."
Default value title: string = "Error"
Default value button: string = "Ok"
Returns void
showGlobalSettingsDialog
showGlobalSettingsDialog(): void
Returns void
showPromptDialog
showPromptDialog(msg: string, initial: string, placeholder?: string, title?: string, button?: string): Promise<any>
Parameters
msg: string
initial: string
Default value placeholder: string = initial
Default value title: string = "Prompt"
Default value button: string = "Ok"
Returns Promise<any>
