CodeCharta: DialogGlobalSettingsController
Module: "ui/dialog/dialog.globalSettings.component"
Class DialogGlobalSettingsController
Hierarchy
DialogGlobalSettingsController
Implements
HideFlatBuildingsSubscriber
IsWhiteBackgroundSubscriber
ResetCameraIfNewFileIsLoadedSubscriber
Index
Constructors
constructor
Properties
$mdDialog
$rootScope
storeService
Methods
applySettingsHideFlatBuildings
applySettingsIsWhiteBackground
applySettingsResetCamera
hide
initDialogOnClick
onHideFlatBuildingsChanged
onIsWhiteBackgroundChanged
onResetCameraIfNewFileIsLoadedChanged
Object literals
_viewModel
Constructors
constructor
new DialogGlobalSettingsController($mdDialog: any, $rootScope: IRootScopeService, storeService: StoreService): DialogGlobalSettingsController
Parameters
$mdDialog: any
$rootScope: IRootScopeService
storeService: StoreService
Returns DialogGlobalSettingsController
Properties
Private $mdDialog
$mdDialog: any
Private $rootScope
$rootScope: IRootScopeService
Private storeService
storeService: StoreService
Methods
applySettingsHideFlatBuildings
applySettingsHideFlatBuildings(): void
Returns void
applySettingsIsWhiteBackground
applySettingsIsWhiteBackground(): void
Returns void
applySettingsResetCamera
applySettingsResetCamera(): void
Returns void
hide
hide(): void
Returns void
Private initDialogOnClick
initDialogOnClick(): void
Returns void
onHideFlatBuildingsChanged
onHideFlatBuildingsChanged(hideFlatBuildings: boolean): void
Implementation of HideFlatBuildingsSubscriber.onHideFlatBuildingsChanged
Parameters
hideFlatBuildings: boolean
Returns void
onIsWhiteBackgroundChanged
onIsWhiteBackgroundChanged(isWhiteBackground: boolean): void
Implementation of IsWhiteBackgroundSubscriber.onIsWhiteBackgroundChanged
Parameters
isWhiteBackground: boolean
Returns void
onResetCameraIfNewFileIsLoadedChanged
onResetCameraIfNewFileIsLoadedChanged(resetCameraIfNewFileIsLoaded: boolean): void
Implementation of ResetCameraIfNewFileIsLoadedSubscriber.onResetCameraIfNewFileIsLoadedChanged
Parameters
resetCameraIfNewFileIsLoaded: boolean
Returns void
Object literals
Private _viewModel
_viewModel: object
hideFlatBuildings
hideFlatBuildings: null = null
isWhiteBackground
isWhiteBackground: null = null
resetCameraIfNewFileIsLoaded
resetCameraIfNewFileIsLoaded: null = null
