CodeCharta: CodeMapMouseEventService
Module: "ui/codeMap/codeMap.mouseEvent.service"
Class CodeMapMouseEventService
Hierarchy
CodeMapMouseEventService
Implements
MapTreeViewHoverEventSubscriber
ViewCubeEventPropagationSubscriber
FileStateSubscriber
BlacklistSubscriber
Index
Constructors
constructor
Properties
$rootScope
$window
clickType
highlightedInTreeView
threeCameraService
threeRendererService
threeSceneService
threeUpdateCycleService
BUILDING_HOVERED_EVENT
BUILDING_RIGHT_CLICKED_EVENT
BUILDING_UNHOVERED_EVENT
Methods
hasMouseMoved
hoverBuilding
onBlacklistChanged
onDocumentDoubleClick
onDocumentMouseDown
onDocumentMouseMove
onDocumentMouseUp
onFileStatesChanged
onLeftClick
onRightClick
onShouldHoverNode
onShouldUnhoverNode
onViewCubeEventPropagation
start
unhoverBuilding
updateHovering
subscribeToBuildingHovered
subscribeToBuildingRightClickedEvents
subscribeToBuildingUnhovered
Object literals
mouse
oldMouse
Constructors
constructor
new CodeMapMouseEventService($rootScope: IRootScopeService, $window: IWindowService, threeCameraService: ThreeCameraService, threeRendererService: ThreeRendererService, threeSceneService: ThreeSceneService, threeUpdateCycleService: ThreeUpdateCycleService): CodeMapMouseEventService
Parameters
$rootScope: IRootScopeService
$window: IWindowService
threeCameraService: ThreeCameraService
threeRendererService: ThreeRendererService
threeSceneService: ThreeSceneService
threeUpdateCycleService: ThreeUpdateCycleService
Returns CodeMapMouseEventService
Properties
Private $rootScope
$rootScope: IRootScopeService
Private $window
$window: IWindowService
Private clickType
clickType: ClickType = null
Private highlightedInTreeView
highlightedInTreeView: CodeMapBuilding = null
Private threeCameraService
threeCameraService: ThreeCameraService
Private threeRendererService
threeRendererService: ThreeRendererService
Private threeSceneService
threeSceneService: ThreeSceneService
Private threeUpdateCycleService
threeUpdateCycleService: ThreeUpdateCycleService
Static Private BUILDING_HOVERED_EVENT
BUILDING_HOVERED_EVENT: "building-hovered" = "building-hovered"
Static Private BUILDING_RIGHT_CLICKED_EVENT
BUILDING_RIGHT_CLICKED_EVENT: "building-right-clicked" = "building-right-clicked"
Static Private BUILDING_UNHOVERED_EVENT
BUILDING_UNHOVERED_EVENT: "building-unhovered" = "building-unhovered"
Methods
Private hasMouseMoved
hasMouseMoved(): boolean
Returns boolean
Private hoverBuilding
hoverBuilding(hoveredBuilding: CodeMapBuilding): void
Parameters
hoveredBuilding: CodeMapBuilding
Returns void
onBlacklistChanged
onBlacklistChanged(blacklist: BlacklistItem[]): void
Implementation of BlacklistSubscriber.onBlacklistChanged
Parameters
blacklist: BlacklistItem[]
Returns void
onDocumentDoubleClick
onDocumentDoubleClick(event: any): void
Parameters
event: any
Returns void
onDocumentMouseDown
onDocumentMouseDown(event: any): void
Parameters
event: any
Returns void
onDocumentMouseMove
onDocumentMouseMove(event: any): void
Parameters
event: any
Returns void
onDocumentMouseUp
onDocumentMouseUp(): void
Returns void
onFileStatesChanged
onFileStatesChanged(fileStates: FileState[]): void
Implementation of FileStateSubscriber.onFileStatesChanged
Parameters
fileStates: FileState[]
Returns void
onLeftClick
onLeftClick(): void
Returns void
onRightClick
onRightClick(event: any): void
Parameters
event: any
Returns void
onShouldHoverNode
onShouldHoverNode(node: CodeMapNode): void
Implementation of MapTreeViewHoverEventSubscriber.onShouldHoverNode
Parameters
node: CodeMapNode
Returns void
onShouldUnhoverNode
onShouldUnhoverNode(node: CodeMapNode): void
Implementation of MapTreeViewHoverEventSubscriber.onShouldUnhoverNode
Parameters
node: CodeMapNode
Returns void
onViewCubeEventPropagation
onViewCubeEventPropagation(eventType: string, event: MouseEvent): void
Implementation of ViewCubeEventPropagationSubscriber.onViewCubeEventPropagation
Parameters
eventType: string
event: MouseEvent
Returns void
start
start(): void
Returns void
Private unhoverBuilding
unhoverBuilding(): void
Returns void
updateHovering
updateHovering(): void
Returns void
Static subscribeToBuildingHovered
subscribeToBuildingHovered($rootScope: IRootScopeService, subscriber: BuildingHoveredSubscriber): void
Parameters
$rootScope: IRootScopeService
subscriber: BuildingHoveredSubscriber
Returns void
Static subscribeToBuildingRightClickedEvents
subscribeToBuildingRightClickedEvents($rootScope: IRootScopeService, subscriber: BuildingRightClickedEventSubscriber): void
Parameters
$rootScope: IRootScopeService
subscriber: BuildingRightClickedEventSubscriber
Returns void
Static subscribeToBuildingUnhovered
subscribeToBuildingUnhovered($rootScope: IRootScopeService, subscriber: BuildingUnhoveredSubscriber): void
Parameters
$rootScope: IRootScopeService
subscriber: BuildingUnhoveredSubscriber
Returns void
Object literals
Private mouse
mouse: object
x
x: number = 0
y
y: number = 0
Private oldMouse
oldMouse: object
x
x: number = 0
y
y: number = 0
