CodeCharta: CodeMapBuilding
Module: "ui/codeMap/rendering/codeMapBuilding"
Class CodeMapBuilding
Hierarchy
CodeMapBuilding
Index
Constructors
constructor
Properties
_boundingBox
_color
_defaultColor
_defaultDeltaColor
_deltaColor
_id
_node
parent
Accessors
boundingBox
color
defaultDeltaColor
deltaColor
id
node
Methods
decreaseLightness
equals
getCenterPoint
getColorVector
getDefaultColorVector
getDefaultDeltaColorVector
getDeltaColorVector
resetColor
setColor
setDeltaColor
setNode
Constructors
constructor
new CodeMapBuilding(id: number, box: Box3, node: Node, color: string): CodeMapBuilding
Parameters
id: number
box: Box3
node: Node
color: string
Returns CodeMapBuilding
Properties
Private _boundingBox
_boundingBox: Box3
Private _color
_color: string
Private _defaultColor
_defaultColor: string
Private _defaultDeltaColor
_defaultDeltaColor: string
Private _deltaColor
_deltaColor: string
Private _id
_id: number
Private _node
_node: Node
parent
parent: CodeMapBuilding
Accessors
boundingBox
get boundingBox(): Box3
Returns Box3
color
get color(): string
Returns string
defaultDeltaColor
get defaultDeltaColor(): string
Returns string
deltaColor
get deltaColor(): string
Returns string
id
get id(): number
Returns number
node
get node(): Node
Returns Node
Methods
decreaseLightness
decreaseLightness(value: number): void
Parameters
value: number
Returns void
equals
equals(building: CodeMapBuilding): boolean
Parameters
building: CodeMapBuilding
Returns boolean
getCenterPoint
getCenterPoint(mapSize: number): Vector3
Parameters
mapSize: number
Returns Vector3
getColorVector
getColorVector(): Vector3
Returns Vector3
getDefaultColorVector
getDefaultColorVector(): Vector3
Returns Vector3
getDefaultDeltaColorVector
getDefaultDeltaColorVector(): Vector3
Returns Vector3
getDeltaColorVector
getDeltaColorVector(): Vector3
Returns Vector3
resetColor
resetColor(): void
Returns void
setColor
setColor(color: string): void
Parameters
color: string
Returns void
setDeltaColor
setDeltaColor(color: string): void
Parameters
color: string
Returns void
setNode
setNode(node: Node): void
Parameters
node: Node
Returns void
