CodeCharta: ViewCubeController
Module: "ui/viewCube/viewCube.component"
Class ViewCubeController
Hierarchy
ViewCubeController
Implements
CameraChangeSubscriber
ViewCubeEventSubscriber
Index
Constructors
constructor
Properties
$element
$rootScope
HEIGHT
LENGTH_VIEWCUBE
WIDTH
camera
cubeGroup
lights
renderer
scene
threeOrbitControlsService
viewCubeMouseEventsService
Methods
calculateCameraPosition
initAxesHelper
initCamera
initCube
initLights
initRenderer
initScene
onAnimationFrame
onCameraChanged
onCubeClicked
onCubeHovered
onCubeUnhovered
setCameraPosition
startAnimation
Object literals
cubeDefinition
hoverInfo
Constructors
constructor
new ViewCubeController($element: any, $rootScope: IRootScopeService, threeOrbitControlsService: ThreeOrbitControlsService, viewCubeMouseEventsService: ViewCubeMouseEventsService): ViewCubeController
Parameters
$element: any
$rootScope: IRootScopeService
threeOrbitControlsService: ThreeOrbitControlsService
viewCubeMouseEventsService: ViewCubeMouseEventsService
Returns ViewCubeController
Properties
Private $element
$element: any
Private $rootScope
$rootScope: IRootScopeService
Private HEIGHT
HEIGHT: number = 200
Private LENGTH_VIEWCUBE
LENGTH_VIEWCUBE: number = 1
Private WIDTH
WIDTH: number = 200
Private camera
camera: THREE.PerspectiveCamera
Private cubeGroup
cubeGroup: THREE.Group
Private lights
lights: THREE.Group
Private renderer
renderer: THREE.WebGLRenderer
Private scene
scene: THREE.Scene
Private threeOrbitControlsService
threeOrbitControlsService: ThreeOrbitControlsService
Private viewCubeMouseEventsService
viewCubeMouseEventsService: ViewCubeMouseEventsService
Methods
Private calculateCameraPosition
calculateCameraPosition(camera: THREE.PerspectiveCamera): any
Parameters
camera: THREE.PerspectiveCamera
Returns any
Private initAxesHelper
initAxesHelper(): void
Returns void
Private initCamera
initCamera(): void
Returns void
Private initCube
initCube(): void
Returns void
Private initLights
initLights(): void
Returns void
Private initRenderer
initRenderer($element: any): void
Parameters
$element: any
Returns void
Private initScene
initScene(): void
Returns void
Private onAnimationFrame
onAnimationFrame(): void
Returns void
onCameraChanged
onCameraChanged(camera: PerspectiveCamera): void
Implementation of CameraChangeSubscriber.onCameraChanged
Parameters
camera: PerspectiveCamera
Returns void
onCubeClicked
onCubeClicked(cube: THREE.Mesh): void
Implementation of ViewCubeEventSubscriber.onCubeClicked
Parameters
cube: THREE.Mesh
Returns void
onCubeHovered
onCubeHovered(cube: THREE.Mesh): void
Implementation of ViewCubeEventSubscriber.onCubeHovered
Parameters
cube: THREE.Mesh
Returns void
onCubeUnhovered
onCubeUnhovered(): void
Implementation of ViewCubeEventSubscriber.onCubeUnhovered
Returns void
Private setCameraPosition
setCameraPosition(cameraPosition: THREE.Vector3): void
Parameters
cameraPosition: THREE.Vector3
Returns void
Private startAnimation
startAnimation(): void
Returns void
Object literals
Private cubeDefinition
cubeDefinition: object
back
back: null = null
front
front: null = null
middle
middle: null = null
Private hoverInfo
hoverInfo: object
cube
cube: null = null
originalMaterial
originalMaterial: null = null
