CodeCharta: AttributeSideBarController
Module: "ui/attributeSideBar/attributeSideBar.component"
Class AttributeSideBarController
Hierarchy
AttributeSideBarController
Implements
BuildingSelectedEventSubscriber
AreaMetricSubscriber
HeightMetricSubscriber
ColorMetricSubscriber
EdgeMetricSubscriber
AttributeSideBarVisibilitySubscriber
Index
Constructors
constructor
Properties
$rootScope
attributeSideBarService
codeMapPreRenderService
Methods
onAreaMetricChanged
onAttributeSideBarVisibilityChanged
onBuildingSelected
onClickCloseSideBar
onColorMetricChanged
onEdgeMetricChanged
onHeightMetricChanged
updateSortedMetricKeysWithoutPrimaryMetrics
Object literals
_viewModel
Constructors
constructor
new AttributeSideBarController($rootScope: IRootScopeService, codeMapPreRenderService: CodeMapPreRenderService, attributeSideBarService: AttributeSideBarService): AttributeSideBarController
Parameters
$rootScope: IRootScopeService
codeMapPreRenderService: CodeMapPreRenderService
attributeSideBarService: AttributeSideBarService
Returns AttributeSideBarController
Properties
Private $rootScope
$rootScope: IRootScopeService
Private attributeSideBarService
attributeSideBarService: AttributeSideBarService
Private codeMapPreRenderService
codeMapPreRenderService: CodeMapPreRenderService
Methods
onAreaMetricChanged
onAreaMetricChanged(areaMetric: string): void
Implementation of AreaMetricSubscriber.onAreaMetricChanged
Parameters
areaMetric: string
Returns void
onAttributeSideBarVisibilityChanged
onAttributeSideBarVisibilityChanged(isAttributeSideBarVisible: boolean): void
Implementation of AttributeSideBarVisibilitySubscriber.onAttributeSideBarVisibilityChanged
Parameters
isAttributeSideBarVisible: boolean
Returns void
onBuildingSelected
onBuildingSelected(selectedBuilding: CodeMapBuilding): void
Implementation of BuildingSelectedEventSubscriber.onBuildingSelected
Parameters
selectedBuilding: CodeMapBuilding
Returns void
onClickCloseSideBar
onClickCloseSideBar(): void
Returns void
onColorMetricChanged
onColorMetricChanged(colorMetric: string): void
Implementation of ColorMetricSubscriber.onColorMetricChanged
Parameters
colorMetric: string
Returns void
onEdgeMetricChanged
onEdgeMetricChanged(edgeMetric: string): void
Implementation of EdgeMetricSubscriber.onEdgeMetricChanged
Parameters
edgeMetric: string
Returns void
onHeightMetricChanged
onHeightMetricChanged(heightMetric: string): void
Implementation of HeightMetricSubscriber.onHeightMetricChanged
Parameters
heightMetric: string
Returns void
Private updateSortedMetricKeysWithoutPrimaryMetrics
updateSortedMetricKeysWithoutPrimaryMetrics(): void
Returns void
Object literals
Private _viewModel
_viewModel: object
fileName
fileName: null = null
isSideBarVisible
isSideBarVisible: null = null
node
node: null = null
primaryMetricKeys
primaryMetricKeys: PrimaryMetrics = { node: {}, edge: {} } as PrimaryMetrics
secondaryMetricKeys
secondaryMetricKeys: null = null
