CodeCharta: DialogDownloadController
Module: "ui/dialog/dialog.download.component"
Class DialogDownloadController
Hierarchy
DialogDownloadController
Index
Constructors
constructor
Properties
$mdDialog
codeMapPreRenderService
fileStateService
storeService
Methods
download
getAmountOfAttributeTypes
getFilteredBlacklistLength
hide
initDialogFields
pushFileContent
setAmountOfAttributeTypes
setAmountOfNodes
setFileContentList
setFileName
setSortedDownloadableFileSettings
sortByDisabled
Object literals
_viewModel
Constructors
constructor
new DialogDownloadController($mdDialog: any, codeMapPreRenderService: CodeMapPreRenderService, storeService: StoreService, fileStateService: FileStateService): DialogDownloadController
Parameters
$mdDialog: any
codeMapPreRenderService: CodeMapPreRenderService
storeService: StoreService
fileStateService: FileStateService
Returns DialogDownloadController
Properties
Private $mdDialog
$mdDialog: any
Private codeMapPreRenderService
codeMapPreRenderService: CodeMapPreRenderService
Private fileStateService
fileStateService: FileStateService
Private storeService
storeService: StoreService
Methods
download
download(): void
Returns void
Private getAmountOfAttributeTypes
getAmountOfAttributeTypes(): number
Returns number
Private getFilteredBlacklistLength
getFilteredBlacklistLength(fileSettings: FileSettings, blacklistType: BlacklistType): number
Parameters
fileSettings: FileSettings
blacklistType: BlacklistType
Returns number
hide
hide(): void
Returns void
Private initDialogFields
initDialogFields(): void
Returns void
Private pushFileContent
pushFileContent(name: string, numberOfListItems: number): void
Parameters
name: string
numberOfListItems: number
Returns void
Private setAmountOfAttributeTypes
setAmountOfAttributeTypes(): void
Returns void
Private setAmountOfNodes
setAmountOfNodes(): void
Returns void
Private setFileContentList
setFileContentList(): void
Returns void
Private setFileName
setFileName(): void
Returns void
Private setSortedDownloadableFileSettings
setSortedDownloadableFileSettings(): void
Returns void
Private sortByDisabled
sortByDisabled(a: FileDownloadContent, b: FileDownloadContent): 0 | 1 | -1
Parameters
a: FileDownloadContent
b: FileDownloadContent
Returns 0 | 1 | -1
Object literals
Private _viewModel
_viewModel: object
amountOfAttributeTypes
amountOfAttributeTypes: null = null
amountOfNodes
amountOfNodes: null = null
fileContent
fileContent: undefined[] = []
fileName
fileName: null = null
