CodeCharta: FileChooserController
Module: "ui/fileChooser/fileChooser.component"
Class FileChooserController
Hierarchy
FileChooserController
Index
Constructors
constructor
Properties
$scope
codeChartaService
dialogService
fileStateService
loadingStatusService
Methods
getParsedContent
onImportNewFiles
printErrors
setNewData
Constructors
constructor
new FileChooserController($scope: any, dialogService: DialogService, codeChartaService: CodeChartaService, fileStateService: FileStateService, loadingStatusService: LoadingStatusService): FileChooserController
Parameters
$scope: any
dialogService: DialogService
codeChartaService: CodeChartaService
fileStateService: FileStateService
loadingStatusService: LoadingStatusService
Returns FileChooserController
Properties
Private $scope
$scope: any
Private codeChartaService
codeChartaService: CodeChartaService
Private dialogService
dialogService: DialogService
Private fileStateService
fileStateService: FileStateService
Private loadingStatusService
loadingStatusService: LoadingStatusService
Methods
Private getParsedContent
getParsedContent(content: string): any
Parameters
content: string
Returns any
onImportNewFiles
onImportNewFiles(element: any): void
Parameters
element: any
Returns void
Private printErrors
printErrors(errors: Object): void
Parameters
errors: Object
Returns void
setNewData
setNewData(fileName: string, content: string): void
Parameters
fileName: string
content: string
Returns void
