CodeCharta: ColorSettingsPanelController
Module: "ui/colorSettingsPanel/colorSettingsPanel.component"
Class ColorSettingsPanelController
Hierarchy
ColorSettingsPanelController
Implements
FileStateSubscriber
InvertDeltaColorsSubscriber
WhiteColorBuildingsSubscriber
InvertColorRangeSubscriber
Index
Constructors
constructor
Properties
$rootScope
storeService
Methods
applyWhiteColorBuildings
invertColorRange
invertDeltaColors
onFileStatesChanged
onInvertColorRangeChanged
onInvertDeltaColorsChanged
onWhiteColorBuildingsChanged
Object literals
_viewModel
Constructors
constructor
new ColorSettingsPanelController($rootScope: IRootScopeService, storeService: StoreService): ColorSettingsPanelController
Parameters
$rootScope: IRootScopeService
storeService: StoreService
Returns ColorSettingsPanelController
Properties
Private $rootScope
$rootScope: IRootScopeService
Private storeService
storeService: StoreService
Methods
applyWhiteColorBuildings
applyWhiteColorBuildings(): void
Returns void
invertColorRange
invertColorRange(): void
Returns void
invertDeltaColors
invertDeltaColors(): void
Returns void
onFileStatesChanged
onFileStatesChanged(fileStates: FileState[]): void
Implementation of FileStateSubscriber.onFileStatesChanged
Parameters
fileStates: FileState[]
Returns void
onInvertColorRangeChanged
onInvertColorRangeChanged(invertColorRange: boolean): void
Implementation of InvertColorRangeSubscriber.onInvertColorRangeChanged
Parameters
invertColorRange: boolean
Returns void
onInvertDeltaColorsChanged
onInvertDeltaColorsChanged(invertDeltaColors: boolean): void
Implementation of InvertDeltaColorsSubscriber.onInvertDeltaColorsChanged
Parameters
invertDeltaColors: boolean
Returns void
onWhiteColorBuildingsChanged
onWhiteColorBuildingsChanged(whiteColorBuildings: boolean): void
Implementation of WhiteColorBuildingsSubscriber.onWhiteColorBuildingsChanged
Parameters
whiteColorBuildings: boolean
Returns void
Object literals
Private _viewModel
_viewModel: object
invertColorRange
invertColorRange: null = null
invertDeltaColors
invertDeltaColors: null = null
isDeltaState
isDeltaState: null = null
whiteColorBuildings
whiteColorBuildings: null = null
