CodeCharta: MetricTypeController
Module: "ui/metricType/metricType.component"
Class MetricTypeController
Hierarchy
MetricTypeController
Implements
AreaMetricSubscriber
HeightMetricSubscriber
ColorMetricSubscriber
BuildingHoveredSubscriber
BuildingUnhoveredSubscriber
Index
Constructors
constructor
Properties
$rootScope
metricService
storeService
Methods
isAreaMetricAbsolute
isColorMetricAbsolute
isHeightMetricAbsolute
onAreaMetricChanged
onBuildingHovered
onBuildingUnhovered
onColorMetricChanged
onHeightMetricChanged
Object literals
_viewModel
Constructors
constructor
new MetricTypeController($rootScope: IRootScopeService, metricService: MetricService, storeService: StoreService): MetricTypeController
Parameters
$rootScope: IRootScopeService
metricService: MetricService
storeService: StoreService
Returns MetricTypeController
Properties
Private $rootScope
$rootScope: IRootScopeService
Private metricService
metricService: MetricService
Private storeService
storeService: StoreService
Methods
isAreaMetricAbsolute
isAreaMetricAbsolute(): boolean
Returns boolean
isColorMetricAbsolute
isColorMetricAbsolute(): boolean
Returns boolean
isHeightMetricAbsolute
isHeightMetricAbsolute(): boolean
Returns boolean
onAreaMetricChanged
onAreaMetricChanged(areaMetric: string): void
Implementation of AreaMetricSubscriber.onAreaMetricChanged
Parameters
areaMetric: string
Returns void
onBuildingHovered
onBuildingHovered(hoveredBuilding: CodeMapBuilding): void
Implementation of BuildingHoveredSubscriber.onBuildingHovered
Parameters
hoveredBuilding: CodeMapBuilding
Returns void
onBuildingUnhovered
onBuildingUnhovered(): void
Implementation of BuildingUnhoveredSubscriber.onBuildingUnhovered
Returns void
onColorMetricChanged
onColorMetricChanged(colorMetric: string): void
Implementation of ColorMetricSubscriber.onColorMetricChanged
Parameters
colorMetric: string
Returns void
onHeightMetricChanged
onHeightMetricChanged(heightMetric: string): void
Implementation of HeightMetricSubscriber.onHeightMetricChanged
Parameters
heightMetric: string
Returns void
Object literals
Private _viewModel
_viewModel: object
areaMetricType
areaMetricType: null = null
colorMetricType
colorMetricType: null = null
heightMetricType
heightMetricType: null = null
isBuildingHovered
isBuildingHovered: false = false
