CodeCharta: EdgeSettingsPanelController
Module: "ui/edgeSettingsPanel/edgeSettingsPanel.component"
Class EdgeSettingsPanelController
Hierarchy
EdgeSettingsPanelController
Implements
EdgeMetricSubscriber
AmountOfEdgePreviewsSubscriber
EdgeHeightSubscriber
ShowOnlyBuildingsWithEdgesSubscriber
Index
Constructors
constructor
Properties
$rootScope
codeMapActionsService
edgeMetricDataService
storeService
Methods
applySettingsAmountOfEdgePreviews
applySettingsEdgeHeight
applyShowOnlyBuildingsWithEdges
onAmountOfEdgePreviewsChanged
onEdgeHeightChanged
onEdgeMetricChanged
onShowOnlyBuildingsWithEdgesChanged
Object literals
_viewModel
Constructors
constructor
new EdgeSettingsPanelController($rootScope: IRootScopeService, storeService: StoreService, edgeMetricDataService: EdgeMetricDataService, codeMapActionsService: CodeMapActionsService): EdgeSettingsPanelController
Parameters
$rootScope: IRootScopeService
storeService: StoreService
edgeMetricDataService: EdgeMetricDataService
codeMapActionsService: CodeMapActionsService
Returns EdgeSettingsPanelController
Properties
Private $rootScope
$rootScope: IRootScopeService
Private codeMapActionsService
codeMapActionsService: CodeMapActionsService
Private edgeMetricDataService
edgeMetricDataService: EdgeMetricDataService
Private storeService
storeService: StoreService
Methods
applySettingsAmountOfEdgePreviews
applySettingsAmountOfEdgePreviews(): void
Returns void
applySettingsEdgeHeight
applySettingsEdgeHeight(): void
Returns void
applyShowOnlyBuildingsWithEdges
applyShowOnlyBuildingsWithEdges(): void
Returns void
onAmountOfEdgePreviewsChanged
onAmountOfEdgePreviewsChanged(amountOfEdgePreviews: number): void
Implementation of AmountOfEdgePreviewsSubscriber.onAmountOfEdgePreviewsChanged
Parameters
amountOfEdgePreviews: number
Returns void
onEdgeHeightChanged
onEdgeHeightChanged(edgeHeight: number): void
Implementation of EdgeHeightSubscriber.onEdgeHeightChanged
Parameters
edgeHeight: number
Returns void
onEdgeMetricChanged
onEdgeMetricChanged(edgeMetric: string): void
Implementation of EdgeMetricSubscriber.onEdgeMetricChanged
Parameters
edgeMetric: string
Returns void
onShowOnlyBuildingsWithEdgesChanged
onShowOnlyBuildingsWithEdgesChanged(showOnlyBuildingsWithEdges: boolean): void
Implementation of ShowOnlyBuildingsWithEdgesSubscriber.onShowOnlyBuildingsWithEdgesChanged
Parameters
showOnlyBuildingsWithEdges: boolean
Returns void
Object literals
Private _viewModel
_viewModel: object
amountOfEdgePreviews
amountOfEdgePreviews: null = null
edgeHeight
edgeHeight: null = null
showOnlyBuildingsWithEdges
showOnlyBuildingsWithEdges: null = null
totalAffectedBuildings
totalAffectedBuildings: null = null
