CodeCharta: CodeMapArrowService
Module: "ui/codeMap/codeMap.arrow.service"
Class CodeMapArrowService
Hierarchy
CodeMapArrowService
Implements
BuildingHoveredSubscriber
BuildingUnhoveredSubscriber
Index
Constructors
constructor
Properties
$rootScope
VERTICES_PER_LINE
arrows
hoveredNode
isHovered
map
storeService
threeSceneService
Methods
addArrow
addEdgeArrows
buildArrow
buildEdge
buildLine
clearArrows
getNodesAsMap
hoveredMode
makeArrowFromBezier
onBuildingHovered
onBuildingUnhovered
previewMode
scale
showEdgesOfHoveredBuilding
Constructors
constructor
new CodeMapArrowService($rootScope: IRootScopeService, storeService: StoreService, threeSceneService: ThreeSceneService): CodeMapArrowService
Parameters
$rootScope: IRootScopeService
storeService: StoreService
threeSceneService: ThreeSceneService
Returns CodeMapArrowService
Properties
Private $rootScope
$rootScope: IRootScopeService
Private VERTICES_PER_LINE
VERTICES_PER_LINE: number = 5
Private arrows
arrows: Object3D[]
Private hoveredNode
hoveredNode: Node
Private isHovered
isHovered: boolean = false
Private map
map: Map<String, Node>
Private storeService
storeService: StoreService
Private threeSceneService
threeSceneService: ThreeSceneService
Methods
addArrow
addArrow(arrowTargetNode: Node, arrowOriginNode: Node, edgeVisibility?: EdgeVisibility): void
Parameters
arrowTargetNode: Node
arrowOriginNode: Node
Optional edgeVisibility: EdgeVisibility
Returns void
addEdgeArrows
addEdgeArrows(nodes: Node[], edges: Edge[]): void
Parameters
nodes: Node[]
edges: Edge[]
Returns void
Private buildArrow
buildArrow(points: Vector3[], ARROW_COLOR?: number, headLength?: number, headWidth?: number): any
Parameters
points: Vector3[]
Default value ARROW_COLOR: number = 0
Default value headLength: number = 10
Default value headWidth: number = 10
Returns any
Private buildEdge
buildEdge(points: Vector3[], color: number): Object3D
Parameters
points: Vector3[]
color: number
Returns Object3D
Private buildLine
buildLine(points: Vector3[], color?: number): any
Parameters
points: Vector3[]
Default value color: number = 0
Returns any
clearArrows
clearArrows(): void
Returns void
Private getNodesAsMap
getNodesAsMap(nodes: Node[]): Map<string, Node>
Parameters
nodes: Node[]
Returns Map<string, Node>
Private hoveredMode
hoveredMode(bezier: CubicBezierCurve3, arrowOriginNode: Node, arrowTargetNode: Node, bezierPoints?: number): void
Parameters
bezier: CubicBezierCurve3
arrowOriginNode: Node
arrowTargetNode: Node
Default value bezierPoints: number = 50
Returns void
Private makeArrowFromBezier
makeArrowFromBezier(bezier: CubicBezierCurve3, incoming: boolean, bezierPoints?: number): any
Parameters
bezier: CubicBezierCurve3
incoming: boolean
Default value bezierPoints: number = 50
Returns any
onBuildingHovered
onBuildingHovered(hoveredBuilding: CodeMapBuilding): void
Implementation of BuildingHoveredSubscriber.onBuildingHovered
Parameters
hoveredBuilding: CodeMapBuilding
Returns void
onBuildingUnhovered
onBuildingUnhovered(): void
Implementation of BuildingUnhoveredSubscriber.onBuildingUnhovered
Returns void
Private previewMode
previewMode(curve: any, edgeVisibility: EdgeVisibility): void
Parameters
curve: any
edgeVisibility: EdgeVisibility
Returns void
scale
scale(): void
Returns void
Private showEdgesOfHoveredBuilding
showEdgesOfHoveredBuilding(hoveredNode: Node, edges: Edge[]): void
Parameters
hoveredNode: Node
edges: Edge[]
Returns void
