CodeCharta: ViewCubeMouseEventsService
Module: "ui/viewCube/viewCube.mouseEvents.service"
Class ViewCubeMouseEventsService
Hierarchy
ViewCubeMouseEventsService
Index
Constructors
constructor
Properties
$rootScope
camera
cubeGroup
currentlyHovered
renderer
VIEW_CUBE_CLICK_EVENT_NAME
VIEW_CUBE_EVENT_PROPAGATION_EVENT_NAME
VIEW_CUBE_HOVER_EVENT_NAME
VIEW_CUBE_UNHOVER_EVENT_NAME
Methods
checkMouseIntersection
getCubeIntersectedByMouse
init
initRendererEventListeners
onDocumentMouseMove
onDocumentMouseUp
transformIntoCanvasVector
triggerViewCubeClickEvent
triggerViewCubeEventPropagation
triggerViewCubeHoverEvent
triggerViewCubeUnhoverEvent
subscribeToEventPropagation
subscribeToViewCubeMouseEvents
Constructors
constructor
new ViewCubeMouseEventsService($rootScope: IRootScopeService): ViewCubeMouseEventsService
Parameters
$rootScope: IRootScopeService
Returns ViewCubeMouseEventsService
Properties
Private $rootScope
$rootScope: IRootScopeService
Private camera
camera: THREE.PerspectiveCamera
Private cubeGroup
cubeGroup: THREE.Group
Private currentlyHovered
currentlyHovered: THREE.Mesh | null = null
Private renderer
renderer: THREE.WebGLRenderer
Static Private VIEW_CUBE_CLICK_EVENT_NAME
VIEW_CUBE_CLICK_EVENT_NAME: string = "view-cube-click-event"
Static Private VIEW_CUBE_EVENT_PROPAGATION_EVENT_NAME
VIEW_CUBE_EVENT_PROPAGATION_EVENT_NAME: string = "view-cube-event-propagation"
Static Private VIEW_CUBE_HOVER_EVENT_NAME
VIEW_CUBE_HOVER_EVENT_NAME: string = "view-cube-hover-event"
Static Private VIEW_CUBE_UNHOVER_EVENT_NAME
VIEW_CUBE_UNHOVER_EVENT_NAME: string = "view-cube-unhover-event"
Methods
Private checkMouseIntersection
checkMouseIntersection(event: MouseEvent, mouseAction: string): void
Parameters
event: MouseEvent
mouseAction: string
Returns void
Private getCubeIntersectedByMouse
getCubeIntersectedByMouse(event: MouseEvent): THREE.Mesh | null
Parameters
event: MouseEvent
Returns THREE.Mesh | null
init
init(cubeGroup: THREE.Group, camera: THREE.PerspectiveCamera, renderer: THREE.WebGLRenderer): void
Parameters
cubeGroup: THREE.Group
camera: THREE.PerspectiveCamera
renderer: THREE.WebGLRenderer
Returns void
Private initRendererEventListeners
initRendererEventListeners(renderer: THREE.WebGLRenderer): void
Parameters
renderer: THREE.WebGLRenderer
Returns void
Private onDocumentMouseMove
onDocumentMouseMove(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private onDocumentMouseUp
onDocumentMouseUp(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private transformIntoCanvasVector
transformIntoCanvasVector(event: MouseEvent): any
Parameters
event: MouseEvent
Returns any
Private triggerViewCubeClickEvent
triggerViewCubeClickEvent(cube: THREE.Mesh): void
Parameters
cube: THREE.Mesh
Returns void
Private triggerViewCubeEventPropagation
triggerViewCubeEventPropagation(type: string, event: MouseEvent): void
Parameters
type: string
event: MouseEvent
Returns void
Private triggerViewCubeHoverEvent
triggerViewCubeHoverEvent(cube: THREE.Mesh): void
Parameters
cube: THREE.Mesh
Returns void
Private triggerViewCubeUnhoverEvent
triggerViewCubeUnhoverEvent(): void
Returns void
Static subscribeToEventPropagation
subscribeToEventPropagation($rootScope: IRootScopeService, subscriber: ViewCubeEventPropagationSubscriber): void
Parameters
$rootScope: IRootScopeService
subscriber: ViewCubeEventPropagationSubscriber
Returns void
Static subscribeToViewCubeMouseEvents
subscribeToViewCubeMouseEvents($rootScope: IRootScopeService, subscriber: ViewCubeEventSubscriber): void
Parameters
$rootScope: IRootScopeService
subscriber: ViewCubeEventSubscriber
Returns void
