CodeCharta: CodeMapRenderService
Module: "ui/codeMap/codeMap.render.service"
Class CodeMapRenderService
Hierarchy
CodeMapRenderService
Index
Constructors
constructor
Properties
codeMapArrowService
codeMapLabelService
fileStateService
metricService
storeService
threeSceneService
Methods
getSortedNodes
render
scaleMap
setArrows
setLabels
setNewMapMesh
showAllOrOnlyFocusedNode
Constructors
constructor
new CodeMapRenderService(storeService: StoreService, fileStateService: FileStateService, metricService: MetricService, threeSceneService: ThreeSceneService, codeMapLabelService: CodeMapLabelService, codeMapArrowService: CodeMapArrowService): CodeMapRenderService
Parameters
storeService: StoreService
fileStateService: FileStateService
metricService: MetricService
threeSceneService: ThreeSceneService
codeMapLabelService: CodeMapLabelService
codeMapArrowService: CodeMapArrowService
Returns CodeMapRenderService
Properties
Private codeMapArrowService
codeMapArrowService: CodeMapArrowService
Private codeMapLabelService
codeMapLabelService: CodeMapLabelService
Private fileStateService
fileStateService: FileStateService
Private metricService
metricService: MetricService
Private storeService
storeService: StoreService
Private threeSceneService
threeSceneService: ThreeSceneService
Methods
Private getSortedNodes
getSortedNodes(map: CodeMapNode): Node[]
Parameters
map: CodeMapNode
Returns Node[]
render
render(map: CodeMapNode): void
Parameters
map: CodeMapNode
Returns void
scaleMap
scaleMap(): void
Returns void
Private setArrows
setArrows(sortedNodes: Node[]): void
Parameters
sortedNodes: Node[]
Returns void
Private setLabels
setLabels(sortedNodes: Node[]): void
Parameters
sortedNodes: Node[]
Returns void
Private setNewMapMesh
setNewMapMesh(sortedNodes: any): void
Parameters
sortedNodes: any
Returns void
Private showAllOrOnlyFocusedNode
showAllOrOnlyFocusedNode(map: CodeMapNode): void
Parameters
map: CodeMapNode
Returns void
