CodeCharta: MetricChooserController
Module: "ui/metricChooser/metricChooser.component"
Class MetricChooserController
Hierarchy
MetricChooserController
Implements
MetricServiceSubscriber
AreaMetricSubscriber
HeightMetricSubscriber
ColorMetricSubscriber
DistributionMetricSubscriber
Index
Constructors
constructor
Properties
$rootScope
$timeout
originalMetricData
storeService
Methods
applySettingsAreaMetric
applySettingsColorMetric
applySettingsDistributionMetric
applySettingsHeightMetric
clearSearchTerm
filterMetricData
focusInputField
onAreaMetricChanged
onColorMetricChanged
onDistributionMetricChanged
onHeightMetricChanged
onMetricDataAdded
Object literals
_viewModel
Constructors
constructor
new MetricChooserController($rootScope: IRootScopeService, $timeout: ITimeoutService, storeService: StoreService): MetricChooserController
Parameters
$rootScope: IRootScopeService
$timeout: ITimeoutService
storeService: StoreService
Returns MetricChooserController
Properties
Private $rootScope
$rootScope: IRootScopeService
Private $timeout
$timeout: ITimeoutService
Private originalMetricData
originalMetricData: MetricData[]
Private storeService
storeService: StoreService
Methods
applySettingsAreaMetric
applySettingsAreaMetric(): void
Returns void
applySettingsColorMetric
applySettingsColorMetric(): void
Returns void
applySettingsDistributionMetric
applySettingsDistributionMetric(): void
Returns void
applySettingsHeightMetric
applySettingsHeightMetric(): void
Returns void
clearSearchTerm
clearSearchTerm(): void
Returns void
filterMetricData
filterMetricData(): void
Returns void
focusInputField
focusInputField(idName: string): void
Parameters
idName: string
Returns void
onAreaMetricChanged
onAreaMetricChanged(areaMetric: string): void
Implementation of AreaMetricSubscriber.onAreaMetricChanged
Parameters
areaMetric: string
Returns void
onColorMetricChanged
onColorMetricChanged(colorMetric: string): void
Implementation of ColorMetricSubscriber.onColorMetricChanged
Parameters
colorMetric: string
Returns void
onDistributionMetricChanged
onDistributionMetricChanged(distributionMetric: string): void
Implementation of DistributionMetricSubscriber.onDistributionMetricChanged
Parameters
distributionMetric: string
Returns void
onHeightMetricChanged
onHeightMetricChanged(heightMetric: string): void
Implementation of HeightMetricSubscriber.onHeightMetricChanged
Parameters
heightMetric: string
Returns void
onMetricDataAdded
onMetricDataAdded(metricData: MetricData[]): void
Implementation of MetricServiceSubscriber.onMetricDataAdded
Parameters
metricData: MetricData[]
Returns void
Object literals
Private _viewModel
_viewModel: object
areaMetric
areaMetric: null = null
colorMetric
colorMetric: null = null
distributionMetric
distributionMetric: null = null
heightMetric
heightMetric: null = null
metricData
metricData: undefined[] = []
searchTerm
searchTerm: string = ""
