CodeCharta: CodeMapActionsService
Module: "ui/codeMap/codeMap.actions.service"
Class CodeMapActionsService
Hierarchy
CodeMapActionsService
Index
Constructors
constructor
Properties
edgeMetricDataService
storeService
Methods
addMarkedPackage
getAllChildrenMP
getNewMarkedPackage
getParentMP
handleUpdatingMarkedPackages
markFolder
packagesHaveDifferentColor
removeChildrenMPWithSameColor
removeMarkedPackage
unmarkFolder
updateEdgePreviews
Constructors
constructor
new CodeMapActionsService(edgeMetricDataService: EdgeMetricDataService, storeService: StoreService): CodeMapActionsService
Parameters
edgeMetricDataService: EdgeMetricDataService
storeService: StoreService
Returns CodeMapActionsService
Properties
Private edgeMetricDataService
edgeMetricDataService: EdgeMetricDataService
Private storeService
storeService: StoreService
Methods
Private addMarkedPackage
addMarkedPackage(markedPackage: MarkedPackage): void
Parameters
markedPackage: MarkedPackage
Returns void
Private getAllChildrenMP
getAllChildrenMP(path: string): MarkedPackage[]
Parameters
path: string
Returns MarkedPackage[]
Private getNewMarkedPackage
getNewMarkedPackage(path: string, color: string): MarkedPackage
Parameters
path: string
color: string
Returns MarkedPackage
getParentMP
getParentMP(path: string): MarkedPackage
Parameters
path: string
Returns MarkedPackage
Private handleUpdatingMarkedPackages
handleUpdatingMarkedPackages(newMP: MarkedPackage, clickedMP: MarkedPackage, parentMP: MarkedPackage): void
Parameters
newMP: MarkedPackage
clickedMP: MarkedPackage
parentMP: MarkedPackage
Returns void
markFolder
markFolder(node: CodeMapNode, color: string): void
Parameters
node: CodeMapNode
color: string
Returns void
Private packagesHaveDifferentColor
packagesHaveDifferentColor(mp1: MarkedPackage, mp2: MarkedPackage): boolean
Parameters
mp1: MarkedPackage
mp2: MarkedPackage
Returns boolean
Private removeChildrenMPWithSameColor
removeChildrenMPWithSameColor(newMP: MarkedPackage): void
Parameters
newMP: MarkedPackage
Returns void
Private removeMarkedPackage
removeMarkedPackage(markedPackage: MarkedPackage): void
Parameters
markedPackage: MarkedPackage
Returns void
unmarkFolder
unmarkFolder(node: CodeMapNode): void
Parameters
node: CodeMapNode
Returns void
updateEdgePreviews
updateEdgePreviews(): void
Returns void
