CodeCharta: MapTreeViewLevelController
Module: "ui/mapTreeView/mapTreeView.level.component"
Class MapTreeViewLevelController
Hierarchy
MapTreeViewLevelController
Implements
BuildingHoveredSubscriber
BuildingUnhoveredSubscriber
Index
Constructors
constructor
Properties
$rootScope
codeMapPreRenderService
node
storeService
MAP_TREE_VIEW_HOVER_NODE_EVENT
MAP_TREE_VIEW_UNHOVER_NODE_EVENT
Methods
getMarkingColor
getNodeUnaryValue
getUnaryPercentage
isBlacklisted
isLeaf
isRoot
isSearched
onBuildingHovered
onBuildingUnhovered
onEyeClick
onFolderClick
onLabelClick
onMouseEnter
onMouseLeave
onRightClick
openRootFolderByDefault
sortByFolder
subscribeToHoverEvents
Object literals
_viewModel
Constructors
constructor
new MapTreeViewLevelController($rootScope: IRootScopeService, codeMapPreRenderService: CodeMapPreRenderService, storeService: StoreService): MapTreeViewLevelController
Parameters
$rootScope: IRootScopeService
codeMapPreRenderService: CodeMapPreRenderService
storeService: StoreService
Returns MapTreeViewLevelController
Properties
Private $rootScope
$rootScope: IRootScopeService
Private codeMapPreRenderService
codeMapPreRenderService: CodeMapPreRenderService
Private node
node: CodeMapNode = null
Private storeService
storeService: StoreService
Static Private MAP_TREE_VIEW_HOVER_NODE_EVENT
MAP_TREE_VIEW_HOVER_NODE_EVENT: string = "should-hover-node"
Static Private MAP_TREE_VIEW_UNHOVER_NODE_EVENT
MAP_TREE_VIEW_UNHOVER_NODE_EVENT: string = "should-unhover-node"
Methods
getMarkingColor
getMarkingColor(): string
Returns string
getNodeUnaryValue
getNodeUnaryValue(): number
Returns number
getUnaryPercentage
getUnaryPercentage(): string
Returns string
isBlacklisted
isBlacklisted(node: CodeMapNode): boolean
Parameters
node: CodeMapNode
Returns boolean
isLeaf
isLeaf(node?: CodeMapNode): boolean
Parameters
Default value node: CodeMapNode = this.node
Returns boolean
isRoot
isRoot(): boolean
Returns boolean
isSearched
isSearched(node: CodeMapNode): boolean
Parameters
node: CodeMapNode
Returns boolean
onBuildingHovered
onBuildingHovered(hoveredBuilding: CodeMapBuilding): void
Implementation of BuildingHoveredSubscriber.onBuildingHovered
Parameters
hoveredBuilding: CodeMapBuilding
Returns void
onBuildingUnhovered
onBuildingUnhovered(): void
Implementation of BuildingUnhoveredSubscriber.onBuildingUnhovered
Returns void
onEyeClick
onEyeClick(): void
Returns void
onFolderClick
onFolderClick(): void
Returns void
onLabelClick
onLabelClick(): void
Returns void
onMouseEnter
onMouseEnter(): void
Returns void
onMouseLeave
onMouseLeave(): void
Returns void
onRightClick
onRightClick($event: any): void
Parameters
$event: any
Returns void
openRootFolderByDefault
openRootFolderByDefault(depth: number): void
Parameters
depth: number
Returns void
sortByFolder
sortByFolder(node: CodeMapNode): 0 | 1
Parameters
node: CodeMapNode
Returns 0 | 1
Static subscribeToHoverEvents
subscribeToHoverEvents($rootScope: IRootScopeService, subscriber: MapTreeViewHoverEventSubscriber): void
Parameters
$rootScope: IRootScopeService
subscriber: MapTreeViewHoverEventSubscriber
Returns void
Object literals
Private _viewModel
_viewModel: object
collapsed
collapsed: true = true
isHoveredInCodeMap
isHoveredInCodeMap: false = false
