CodeCharta: CodeMapPreRenderService
Module: "ui/codeMap/codeMap.preRender.service"
Class CodeMapPreRenderService
Hierarchy
CodeMapPreRenderService
Implements
StoreSubscriber
MetricServiceSubscriber
ScalingSubscriber
Index
Constructors
constructor
Properties
$rootScope
DEBOUNCE_TIME
codeMapRenderService
debounceRendering
edgeMetricDataService
fileStateService
loadingStatusService
metricService
storeService
unifiedFileMeta
unifiedMap
RENDER_MAP_CHANGED_EVENT
Methods
allNecessaryRenderDataAvailable
areChosenMetricsInMetricData
decorateIfPossible
getDeltaFile
getEdgeMetricsForLeaves
getRenderFileMeta
getRenderMap
getSelectedFilesAsUnifiedMap
notifyLoadingFileStatus
notifyLoadingMapStatus
notifyMapChanged
onMetricDataAdded
onScalingChanged
onStoreChanged
renderAndNotify
scaleMapAndNotify
updateRenderMapAndFileMeta
subscribe
Constructors
constructor
new CodeMapPreRenderService($rootScope: IRootScopeService, storeService: StoreService, fileStateService: FileStateService, metricService: MetricService, codeMapRenderService: CodeMapRenderService, loadingStatusService: LoadingStatusService, edgeMetricDataService: EdgeMetricDataService): CodeMapPreRenderService
Parameters
$rootScope: IRootScopeService
storeService: StoreService
fileStateService: FileStateService
metricService: MetricService
codeMapRenderService: CodeMapRenderService
loadingStatusService: LoadingStatusService
edgeMetricDataService: EdgeMetricDataService
Returns CodeMapPreRenderService
Properties
Private $rootScope
$rootScope: IRootScopeService
Private DEBOUNCE_TIME
DEBOUNCE_TIME: number = 0
Private codeMapRenderService
codeMapRenderService: CodeMapRenderService
Private debounceRendering
debounceRendering: function
Type declaration
(): void
Returns void
Private edgeMetricDataService
edgeMetricDataService: EdgeMetricDataService
Private fileStateService
fileStateService: FileStateService
Private loadingStatusService
loadingStatusService: LoadingStatusService
Private metricService
metricService: MetricService
Private storeService
storeService: StoreService
Private unifiedFileMeta
unifiedFileMeta: FileMeta
Private unifiedMap
unifiedMap: CodeMapNode
Static Private RENDER_MAP_CHANGED_EVENT
RENDER_MAP_CHANGED_EVENT: string = "render-map-changed"
Methods
Private allNecessaryRenderDataAvailable
allNecessaryRenderDataAvailable(): boolean
Returns boolean
Private areChosenMetricsInMetricData
areChosenMetricsInMetricData(): MetricData
Returns MetricData
Private decorateIfPossible
decorateIfPossible(): void
Returns void
Private getDeltaFile
getDeltaFile(visibleFileStates: FileState[]): CCFile
Parameters
visibleFileStates: FileState[]
Returns CCFile
Private getEdgeMetricsForLeaves
getEdgeMetricsForLeaves(map: CodeMapNode): void
Parameters
map: CodeMapNode
Returns void
getRenderFileMeta
getRenderFileMeta(): FileMeta
Returns FileMeta
getRenderMap
getRenderMap(): CodeMapNode
Returns CodeMapNode
Private getSelectedFilesAsUnifiedMap
getSelectedFilesAsUnifiedMap(): CCFile
Returns CCFile
Private notifyLoadingFileStatus
notifyLoadingFileStatus(): void
Returns void
Private notifyLoadingMapStatus
notifyLoadingMapStatus(): void
Returns void
Private notifyMapChanged
notifyMapChanged(): void
Returns void
onMetricDataAdded
onMetricDataAdded(metricData: MetricData[]): void
Implementation of MetricServiceSubscriber.onMetricDataAdded
Parameters
metricData: MetricData[]
Returns void
onScalingChanged
onScalingChanged(scaling: any): void
Parameters
scaling: any
Returns void
onStoreChanged
onStoreChanged(actionType: string): void
Implementation of StoreSubscriber.onStoreChanged
Parameters
actionType: string
Returns void
Private renderAndNotify
renderAndNotify(): void
Returns void
Private scaleMapAndNotify
scaleMapAndNotify(): void
Returns void
Private updateRenderMapAndFileMeta
updateRenderMapAndFileMeta(): void
Returns void
Static subscribe
subscribe($rootScope: IRootScopeService, subscriber: CodeMapPreRenderServiceSubscriber): void
Parameters
$rootScope: IRootScopeService
subscriber: CodeMapPreRenderServiceSubscriber
Returns void
