CodeCharta: SearchBarController
Module: "ui/searchBar/searchBar.component"
Class SearchBarController
Hierarchy
SearchBarController
Implements
BlacklistSubscriber
SearchPatternSubscriber
Index
Constructors
constructor
Properties
$rootScope
applyDebouncedSearchPattern
storeService
DEBOUNCE_TIME
Methods
handleSearchPatternChange
isPatternBlacklisted
isSearchPatternEmpty
onBlacklistChanged
onClickBlacklistPattern
onSearchPatternChanged
resetSearchPattern
updateSearchPattern
updateViewModel
Object literals
_viewModel
Constructors
constructor
new SearchBarController($rootScope: IRootScopeService, storeService: StoreService): SearchBarController
Parameters
$rootScope: IRootScopeService
storeService: StoreService
Returns SearchBarController
Properties
Private $rootScope
$rootScope: IRootScopeService
Private applyDebouncedSearchPattern
applyDebouncedSearchPattern: function
Type declaration
(): void
Returns void
Private storeService
storeService: StoreService
Static Private DEBOUNCE_TIME
DEBOUNCE_TIME: number = 400
Methods
handleSearchPatternChange
handleSearchPatternChange(): void
Returns void
Private isPatternBlacklisted
isPatternBlacklisted(blacklist: BlacklistItem[], blacklistType: BlacklistType): boolean
Parameters
blacklist: BlacklistItem[]
blacklistType: BlacklistType
Returns boolean
isSearchPatternEmpty
isSearchPatternEmpty(): boolean
Returns boolean
onBlacklistChanged
onBlacklistChanged(blacklist: BlacklistItem[]): void
Implementation of BlacklistSubscriber.onBlacklistChanged
Parameters
blacklist: BlacklistItem[]
Returns void
onClickBlacklistPattern
onClickBlacklistPattern(blacklistType: BlacklistType): void
Parameters
blacklistType: BlacklistType
Returns void
onSearchPatternChanged
onSearchPatternChanged(searchPattern: string): void
Implementation of SearchPatternSubscriber.onSearchPatternChanged
Parameters
searchPattern: string
Returns void
Private resetSearchPattern
resetSearchPattern(): void
Returns void
Private updateSearchPattern
updateSearchPattern(): void
Returns void
Private updateViewModel
updateViewModel(): void
Returns void
Object literals
Private _viewModel
_viewModel: object
isPatternExcluded
isPatternExcluded: true = true
isPatternHidden
isPatternHidden: true = true
searchPattern
searchPattern: string = ""
