CodeCharta: EdgeChooserController
Module: "ui/edgeChooser/edgeChooser.component"
Class EdgeChooserController
Hierarchy
EdgeChooserController
Implements
EdgeMetricDataServiceSubscriber
EdgeMetricSubscriber
BuildingHoveredSubscriber
BuildingUnhoveredSubscriber
Index
Constructors
constructor
Properties
$rootScope
$timeout
codeMapActionsService
originalEdgeMetricData
storeService
Methods
clearSearchTerm
filterMetricData
focusInputField
noEdgesAvailable
onBuildingHovered
onBuildingUnhovered
onEdgeMetricChanged
onEdgeMetricDataUpdated
onEdgeMetricSelected
Object literals
_viewModel
Constructors
constructor
new EdgeChooserController($rootScope: IRootScopeService, storeService: StoreService, codeMapActionsService: CodeMapActionsService, $timeout: ITimeoutService): EdgeChooserController
Parameters
$rootScope: IRootScopeService
storeService: StoreService
codeMapActionsService: CodeMapActionsService
$timeout: ITimeoutService
Returns EdgeChooserController
Properties
Private $rootScope
$rootScope: IRootScopeService
Private $timeout
$timeout: ITimeoutService
Private codeMapActionsService
codeMapActionsService: CodeMapActionsService
Private originalEdgeMetricData
originalEdgeMetricData: MetricData[]
Private storeService
storeService: StoreService
Methods
clearSearchTerm
clearSearchTerm(): void
Returns void
filterMetricData
filterMetricData(): void
Returns void
focusInputField
focusInputField(): void
Returns void
noEdgesAvailable
noEdgesAvailable(): boolean
Returns boolean
onBuildingHovered
onBuildingHovered(hoveredBuilding: CodeMapBuilding): void
Implementation of BuildingHoveredSubscriber.onBuildingHovered
Parameters
hoveredBuilding: CodeMapBuilding
Returns void
onBuildingUnhovered
onBuildingUnhovered(): void
Implementation of BuildingUnhoveredSubscriber.onBuildingUnhovered
Returns void
onEdgeMetricChanged
onEdgeMetricChanged(edgeMetric: string): void
Implementation of EdgeMetricSubscriber.onEdgeMetricChanged
Parameters
edgeMetric: string
Returns void
onEdgeMetricDataUpdated
onEdgeMetricDataUpdated(edgeMetrics: MetricData[]): void
Implementation of EdgeMetricDataServiceSubscriber.onEdgeMetricDataUpdated
Parameters
edgeMetrics: MetricData[]
Returns void
onEdgeMetricSelected
onEdgeMetricSelected(): void
Returns void
Object literals
Private _viewModel
_viewModel: object
edgeMetric
edgeMetric: null = null
edgeMetricData
edgeMetricData: undefined[] = []
hoveredEdgeValue
hoveredEdgeValue: null = null
searchTerm
searchTerm: string = ""
