CodeCharta: NodeContextMenuController
Module: "ui/nodeContextMenu/nodeContextMenu.component"
Class NodeContextMenuController
Hierarchy
NodeContextMenuController
Implements
ShowNodeContextMenuSubscriber
HideNodeContextMenuSubscriber
Index
Constructors
constructor
Properties
$element
$rootScope
$timeout
$window
codeMapActionsService
codeMapPreRenderService
storeService
HIDE_NODE_CONTEXT_MENU_EVENT
SHOW_NODE_CONTEXT_MENU_EVENT
Methods
calculatePosition
clickColor
currentFolderIsMarkedWithColor
excludeNode
flattenNode
focusNode
markFolder
nodeIsFolder
onHideNodeContextMenu
onShowNodeContextMenu
packageIsMarked
packageMatchesColor
packageMatchesColorOfParentMP
setPosition
showNode
unmarkFolder
broadcastHideEvent
broadcastShowEvent
subscribeToHideNodeContextMenu
subscribeToShowNodeContextMenu
Object literals
_viewModel
Constructors
constructor
new NodeContextMenuController($element: Element, $timeout: any, $window: any, $rootScope: IRootScopeService, storeService: StoreService, codeMapActionsService: CodeMapActionsService, codeMapPreRenderService: CodeMapPreRenderService): NodeContextMenuController
Parameters
$element: Element
$timeout: any
$window: any
$rootScope: IRootScopeService
storeService: StoreService
codeMapActionsService: CodeMapActionsService
codeMapPreRenderService: CodeMapPreRenderService
Returns NodeContextMenuController
Properties
Private $element
$element: Element
Private $rootScope
$rootScope: IRootScopeService
Private $timeout
$timeout: any
Private $window
$window: any
Private codeMapActionsService
codeMapActionsService: CodeMapActionsService
Private codeMapPreRenderService
codeMapPreRenderService: CodeMapPreRenderService
Private storeService
storeService: StoreService
Static Private HIDE_NODE_CONTEXT_MENU_EVENT
HIDE_NODE_CONTEXT_MENU_EVENT: string = "hide-node-context-menu"
Static Private SHOW_NODE_CONTEXT_MENU_EVENT
SHOW_NODE_CONTEXT_MENU_EVENT: string = "show-node-context-menu"
Methods
calculatePosition
calculatePosition(mouseX: number, mouseY: number): object
Parameters
mouseX: number
mouseY: number
Returns object
x: number
y: number
clickColor
clickColor(color: string): void
Parameters
color: string
Returns void
currentFolderIsMarkedWithColor
currentFolderIsMarkedWithColor(color: string): boolean
Parameters
color: string
Returns boolean
excludeNode
excludeNode(): void
Returns void
flattenNode
flattenNode(): void
Returns void
focusNode
focusNode(): void
Returns void
markFolder
markFolder(color: string): void
Parameters
color: string
Returns void
nodeIsFolder
nodeIsFolder(): boolean
Returns boolean
onHideNodeContextMenu
onHideNodeContextMenu(): void
Implementation of HideNodeContextMenuSubscriber.onHideNodeContextMenu
Returns void
onShowNodeContextMenu
onShowNodeContextMenu(path: string, nodeType: string, mouseX: number, mouseY: number): void
Implementation of ShowNodeContextMenuSubscriber.onShowNodeContextMenu
Parameters
path: string
nodeType: string
mouseX: number
mouseY: number
Returns void
Private packageIsMarked
packageIsMarked(): boolean
Returns boolean
Private packageMatchesColor
packageMatchesColor(color: string): boolean
Parameters
color: string
Returns boolean
Private packageMatchesColorOfParentMP
packageMatchesColorOfParentMP(color: string): boolean
Parameters
color: string
Returns boolean
setPosition
setPosition(x: number, y: number): void
Parameters
x: number
y: number
Returns void
showNode
showNode(): void
Returns void
unmarkFolder
unmarkFolder(): void
Returns void
Static broadcastHideEvent
broadcastHideEvent($rootScope: any): void
Parameters
$rootScope: any
Returns void
Static broadcastShowEvent
broadcastShowEvent($rootScope: any, path: string, type: string, x: any, y: any): void
Parameters
$rootScope: any
path: string
type: string
x: any
y: any
Returns void
Static subscribeToHideNodeContextMenu
subscribeToHideNodeContextMenu($rootScope: IRootScopeService, subscriber: HideNodeContextMenuSubscriber): void
Parameters
$rootScope: IRootScopeService
subscriber: HideNodeContextMenuSubscriber
Returns void
Static subscribeToShowNodeContextMenu
subscribeToShowNodeContextMenu($rootScope: IRootScopeService, subscriber: ShowNodeContextMenuSubscriber): void
Parameters
$rootScope: IRootScopeService
subscriber: ShowNodeContextMenuSubscriber
Returns void
Object literals
Private _viewModel
_viewModel: object
contextMenuBuilding
contextMenuBuilding: null = null
markingColors
markingColors: null = null
