CodeCharta: LegendPanelController
Module: "ui/legendPanel/legendPanel.component"
Class LegendPanelController
Hierarchy
LegendPanelController
Implements
AttributeSideBarVisibilitySubscriber
ColorRangeSubscriber
InvertColorRangeSubscriber
MarkedPackagesSubscriber
WhiteColorBuildingsSubscriber
InvertDeltaColorsSubscriber
Index
Constructors
constructor
Properties
$rootScope
fileStateService
storeService
Methods
addNewPackageList
getImage
getPackageNameFromPath
getPackagePathPreview
handleMarkedPackage
insertMPIntoPackageList
isColorPixelInPackageLists
onAttributeSideBarVisibilityChanged
onColorRangeChanged
onInvertColorRangeChanged
onInvertDeltaColorsChanged
onMarkedPackagesChanged
onWhiteColorBuildingsChanged
setMarkedPackageLists
toggle
updateDeltaColors
updateNormalColors
updatePixelColors
Object literals
_viewModel
Constructors
constructor
new LegendPanelController($rootScope: IRootScopeService, storeService: StoreService, fileStateService: FileStateService): LegendPanelController
Parameters
$rootScope: IRootScopeService
storeService: StoreService
fileStateService: FileStateService
Returns LegendPanelController
Properties
Private $rootScope
$rootScope: IRootScopeService
Private fileStateService
fileStateService: FileStateService
Private storeService
storeService: StoreService
Methods
Private addNewPackageList
addNewPackageList(packageList: PackageList): void
Parameters
packageList: PackageList
Returns void
Private getImage
getImage(color: string): string
Parameters
color: string
Returns string
Private getPackageNameFromPath
getPackageNameFromPath(path: string): string
Parameters
path: string
Returns string
Private getPackagePathPreview
getPackagePathPreview(mp: MarkedPackage): string
Parameters
mp: MarkedPackage
Returns string
Private handleMarkedPackage
handleMarkedPackage(mp: MarkedPackage): void
Parameters
mp: MarkedPackage
Returns void
Private insertMPIntoPackageList
insertMPIntoPackageList(mp: MarkedPackage, colorPixel: string): void
Parameters
mp: MarkedPackage
colorPixel: string
Returns void
Private isColorPixelInPackageLists
isColorPixelInPackageLists(colorPixel: string): boolean
Parameters
colorPixel: string
Returns boolean
onAttributeSideBarVisibilityChanged
onAttributeSideBarVisibilityChanged(isAttributeSideBarVisible: boolean): void
Implementation of AttributeSideBarVisibilitySubscriber.onAttributeSideBarVisibilityChanged
Parameters
isAttributeSideBarVisible: boolean
Returns void
onColorRangeChanged
onColorRangeChanged(colorRange: ColorRange): void
Implementation of ColorRangeSubscriber.onColorRangeChanged
Parameters
colorRange: ColorRange
Returns void
onInvertColorRangeChanged
onInvertColorRangeChanged(invertColorRange: boolean): void
Implementation of InvertColorRangeSubscriber.onInvertColorRangeChanged
Parameters
invertColorRange: boolean
Returns void
onInvertDeltaColorsChanged
onInvertDeltaColorsChanged(invertDeltaColors: boolean): void
Implementation of InvertDeltaColorsSubscriber.onInvertDeltaColorsChanged
Parameters
invertDeltaColors: boolean
Returns void
onMarkedPackagesChanged
onMarkedPackagesChanged(markedPackages: MarkedPackage[]): void
Implementation of MarkedPackagesSubscriber.onMarkedPackagesChanged
Parameters
markedPackages: MarkedPackage[]
Returns void
onWhiteColorBuildingsChanged
onWhiteColorBuildingsChanged(whiteColorBuildings: boolean): void
Implementation of WhiteColorBuildingsSubscriber.onWhiteColorBuildingsChanged
Parameters
whiteColorBuildings: boolean
Returns void
Private setMarkedPackageLists
setMarkedPackageLists(markedPackages: MarkedPackage[]): void
Parameters
markedPackages: MarkedPackage[]
Returns void
toggle
toggle(): void
Returns void
Private updateDeltaColors
updateDeltaColors(mapColors: MapColors): void
Parameters
mapColors: MapColors
Returns void
Private updateNormalColors
updateNormalColors(mapColors: MapColors): void
Parameters
mapColors: MapColors
Returns void
Private updatePixelColors
updatePixelColors(): void
Returns void
Object literals
Private _viewModel
_viewModel: object
colorIcons
colorIcons: object
Type declaration
colorRange
colorRange: null = null
invertColorRange
invertColorRange: null = null
isDeltaState
isDeltaState: null = null
isLegendVisible
isLegendVisible: false = false
isSideBarVisible
isSideBarVisible: null = null
packageLists
packageLists: null = null
