CodeCharta: FileExtensionCalculator
Module: "util/fileExtensionCalculator"
Class FileExtensionCalculator
Hierarchy
FileExtensionCalculator
Index
Properties
NO_EXTENSION
OTHER_EXTENSION
OTHER_GROUP_THRESHOLD_VALUE
Methods
decorateDistributionWithRelativeMetricValue
estimateFileExtension
getAbsoluteDistribution
getDistributionObject
getMetricDistribution
getMetricDistributionWithOthers
getNoneExtension
getOtherExtension
getSumOfAllMetrics
hashCode
numberToHsl
Properties
Static Private NO_EXTENSION
NO_EXTENSION: "None" = "None"
Static Private OTHER_EXTENSION
OTHER_EXTENSION: "other" = "other"
Static Private OTHER_GROUP_THRESHOLD_VALUE
OTHER_GROUP_THRESHOLD_VALUE: number = 3
Methods
Static Private decorateDistributionWithRelativeMetricValue
decorateDistributionWithRelativeMetricValue(distribution: MetricDistribution[]): MetricDistribution[]
Parameters
distribution: MetricDistribution[]
Returns MetricDistribution[]
Static estimateFileExtension
estimateFileExtension(fileName: string): string
Parameters
fileName: string
Returns string
Static Private getAbsoluteDistribution
getAbsoluteDistribution(map: CodeMapNode, metric: string, blacklist: BlacklistItem[]): MetricDistribution[]
Parameters
map: CodeMapNode
metric: string
blacklist: BlacklistItem[]
Returns MetricDistribution[]
Static Private getDistributionObject
getDistributionObject(fileExtension: string, metricValue: number): MetricDistribution
Parameters
fileExtension: string
metricValue: number
Returns MetricDistribution
Static getMetricDistribution
getMetricDistribution(map: CodeMapNode, metric: string, blacklist: BlacklistItem[]): MetricDistribution[]
Parameters
map: CodeMapNode
metric: string
blacklist: BlacklistItem[]
Returns MetricDistribution[]
Static Private getMetricDistributionWithOthers
getMetricDistributionWithOthers(distribution: MetricDistribution[]): MetricDistribution[]
Parameters
distribution: MetricDistribution[]
Returns MetricDistribution[]
Static getNoneExtension
getNoneExtension(): object
Returns object
absoluteMetricValue: null
color: string
fileExtension: string
relativeMetricValue: number
Static Private getOtherExtension
getOtherExtension(): object
Returns object
absoluteMetricValue: null
color: string
fileExtension: string
relativeMetricValue: number
Static Private getSumOfAllMetrics
getSumOfAllMetrics(distribution: MetricDistribution[]): number
Parameters
distribution: MetricDistribution[]
Returns number
Static hashCode
hashCode(fileExtension: string): number
Parameters
fileExtension: string
Returns number
Static numberToHsl
numberToHsl(hashCode: number): HSL
Parameters
hashCode: number
Returns HSL
