CodeCharta: CodeMapHelper
Module: "util/codeMapHelper"
Class CodeMapHelper
Hierarchy
CodeMapHelper
Index
Methods
getAllPaths
getAnyCodeMapNodeFromPath
getCodeMapNodeFromPath
getMarkingColor
getNodesByGitignorePath
isBlacklisted
isPathBlacklisted
isPathHiddenOrExcluded
numberOfBlacklistedNodes
sortByPathLength
transformPath
Methods
Static getAllPaths
getAllPaths(node: CodeMapNode): Array<String>
Parameters
node: CodeMapNode
Returns Array<String>
Static getAnyCodeMapNodeFromPath
getAnyCodeMapNodeFromPath(path: string, root: CodeMapNode): CodeMapNode
Parameters
path: string
root: CodeMapNode
Returns CodeMapNode
Static getCodeMapNodeFromPath
getCodeMapNodeFromPath(path: string, nodeType: string, root: CodeMapNode): CodeMapNode
Parameters
path: string
nodeType: string
root: CodeMapNode
Returns CodeMapNode
Static getMarkingColor
getMarkingColor(node: CodeMapNode, markedPackages: MarkedPackage[]): string
Parameters
node: CodeMapNode
markedPackages: MarkedPackage[]
Returns string
Static getNodesByGitignorePath
getNodesByGitignorePath(nodes: Array<CodeMapNode>, gitignorePath: string): CodeMapNode[]
Parameters
nodes: Array<CodeMapNode>
gitignorePath: string
Returns CodeMapNode[]
Static isBlacklisted
isBlacklisted(node: CodeMapNode, blacklist: Array<BlacklistItem>, type: BlacklistType): boolean
Parameters
node: CodeMapNode
blacklist: Array<BlacklistItem>
type: BlacklistType
Returns boolean
Static isPathBlacklisted
isPathBlacklisted(path: string, blacklist: Array<BlacklistItem>, type: BlacklistType): boolean
Parameters
path: string
blacklist: Array<BlacklistItem>
type: BlacklistType
Returns boolean
Static isPathHiddenOrExcluded
isPathHiddenOrExcluded(path: string, blacklist: Array<BlacklistItem>): boolean
Parameters
path: string
blacklist: Array<BlacklistItem>
Returns boolean
Static numberOfBlacklistedNodes
numberOfBlacklistedNodes(nodes: Array<CodeMapNode>, blacklist: Array<BlacklistItem>): number
Parameters
nodes: Array<CodeMapNode>
blacklist: Array<BlacklistItem>
Returns number
Static Private sortByPathLength
sortByPathLength(a: MarkedPackage, b: MarkedPackage): number
Parameters
a: MarkedPackage
b: MarkedPackage
Returns number
Static transformPath
transformPath(toTransform: string): string
Parameters
toTransform: string
Returns string
