CodeCharta: AggregationGenerator
Module: "util/aggregationGenerator"
Class AggregationGenerator
Hierarchy
AggregationGenerator
Index
Properties
fileNameArray
projectNameArray
Methods
aggregateRootAttributes
extractNodeFromMap
getAggregationFile
getNewAggregatedMap
getUpdatedPath
resetVariables
updatePathOfAllChildren
Properties
Static Private fileNameArray
fileNameArray: string[] = []
Static Private projectNameArray
projectNameArray: string[] = []
Methods
Static Private aggregateRootAttributes
aggregateRootAttributes(outputFile: CCFile): void
Parameters
outputFile: CCFile
Returns void
Static Private extractNodeFromMap
extractNodeFromMap(inputMap: CCFile): CodeMapNode
Parameters
inputMap: CCFile
Returns CodeMapNode
Static getAggregationFile
getAggregationFile(inputFiles: CCFile[]): CCFile
Parameters
inputFiles: CCFile[]
Returns CCFile
Static Private getNewAggregatedMap
getNewAggregatedMap(inputFiles: CCFile[]): CCFile
Parameters
inputFiles: CCFile[]
Returns CCFile
Static Private getUpdatedPath
getUpdatedPath(fileName: string, path: string): string
Parameters
fileName: string
path: string
Returns string
Static Private resetVariables
resetVariables(): void
Returns void
Static Private updatePathOfAllChildren
updatePathOfAllChildren(fileName: string, children: CodeMapNode[]): void
Parameters
fileName: string
children: CodeMapNode[]
Returns void
