CodeCharta: ScenarioHelper
Module: "util/scenarioHelper"
Class ScenarioHelper
Hierarchy
ScenarioHelper
Index
Properties
scenarios
Methods
getDefaultScenario
getScenarioSettingsByName
getScenarios
importScenarios
isScenarioPossible
Properties
Static Private scenarios
scenarios: Scenario[] = ScenarioHelper.importScenarios(require("../assets/scenarios.json"))
Methods
Static getDefaultScenario
getDefaultScenario(): Scenario
Returns Scenario
Static getScenarioSettingsByName
getScenarioSettingsByName(name: string): RecursivePartial<Settings>
Parameters
name: string
Returns RecursivePartial<Settings>
Static getScenarios
getScenarios(metricData: MetricData[]): Scenario[]
Parameters
metricData: MetricData[]
Returns Scenario[]
Static importScenarios
importScenarios(scenarios: Scenario[]): Scenario[]
Parameters
scenarios: Scenario[]
Returns Scenario[]
Static isScenarioPossible
isScenarioPossible(scenario: Scenario, metricData: MetricData[]): boolean
Parameters
scenario: Scenario
metricData: MetricData[]
Returns boolean
