CodeCharta: ColorConverter
Module: "util/color/colorConverter"
Class ColorConverter
Hierarchy
ColorConverter
Index
Methods
colorToVector3
convertColorToHex
convertHexToColorObject
convertHexToNumber
convertHexToRgba
convertNumberToHex
encodeHex
encodeRGB
encodeTriplet
generatePixel
getImageDataUri
gradient
hexToHSL
vector3ToRGB
Methods
Static colorToVector3
colorToVector3(color: string): Vector3
Parameters
color: string
Returns Vector3
Static convertColorToHex
convertColorToHex(colorObject: Color): string
Parameters
colorObject: Color
Returns string
Static convertHexToColorObject
convertHexToColorObject(hex: string): Color
Parameters
hex: string
Returns Color
Static convertHexToNumber
convertHexToNumber(hex: string): number
Parameters
hex: string
Returns number
Static convertHexToRgba
convertHexToRgba(hex: string, opacity?: number): string
Parameters
hex: string
Default value opacity: number = 1
Returns string
Static convertNumberToHex
convertNumberToHex(colorNumber: number): string
Parameters
colorNumber: number
Returns string
Static Private encodeHex
encodeHex(s: string): number[]
Parameters
s: string
Returns number[]
Static Private encodeRGB
encodeRGB(r: number, g: number, b: number): string
Parameters
r: number
g: number
b: number
Returns string
Static Private encodeTriplet
encodeTriplet(e1: number, e2: number, e3: number): string
Parameters
e1: number
e2: number
e3: number
Returns string
Static Private generatePixel
generatePixel(color: string): string
Parameters
color: string
Returns string
Static getImageDataUri
getImageDataUri(hex: string): string
Parameters
hex: string
Returns string
Static gradient
gradient(startColor: string, endColor: string, steps: number): string[]
Parameters
startColor: string
endColor: string
steps: number
Returns string[]
Static hexToHSL
hexToHSL(hex: string): HSL
Parameters
hex: string
Returns HSL
Static vector3ToRGB
vector3ToRGB(vector: Vector3): Color
Parameters
vector: Vector3
Returns Color
