CodeCharta: FileDownloader
Module: "util/fileDownloader"
Class FileDownloader
Hierarchy
FileDownloader
Index
Methods
downloadCurrentMap
downloadData
getAttributeTypesForJSON
getBlacklistToDownload
getFilteredBlacklist
getProjectDataAsCCJsonFormat
undecorateEdges
undecorateMap
Methods
Static downloadCurrentMap
downloadCurrentMap(map: CodeMapNode, fileMeta: FileMeta, fileSettings: FileSettings, downloadSettingsNames: string[], fileName: string): void
Parameters
map: CodeMapNode
fileMeta: FileMeta
fileSettings: FileSettings
downloadSettingsNames: string[]
fileName: string
Returns void
Static Private downloadData
downloadData(data: ExportCCFile, fileName: string): void
Parameters
data: ExportCCFile
fileName: string
Returns void
Static Private getAttributeTypesForJSON
getAttributeTypesForJSON(attributeTypes: AttributeTypes): AttributeTypes | __type
Parameters
attributeTypes: AttributeTypes
Returns AttributeTypes | __type
Static Private getBlacklistToDownload
getBlacklistToDownload(downloadSettingsNames: string[], blacklist: BlacklistItem[]): any[]
Parameters
downloadSettingsNames: string[]
blacklist: BlacklistItem[]
Returns any[]
Static Private getFilteredBlacklist
getFilteredBlacklist(blacklist: BlacklistItem[], type: BlacklistType): BlacklistItem[]
Parameters
blacklist: BlacklistItem[]
type: BlacklistType
Returns BlacklistItem[]
Static Private getProjectDataAsCCJsonFormat
getProjectDataAsCCJsonFormat(map: CodeMapNode, fileMeta: FileMeta, fileSettings: FileSettings, downloadSettingsNames: string[]): ExportCCFile
Parameters
map: CodeMapNode
fileMeta: FileMeta
fileSettings: FileSettings
downloadSettingsNames: string[]
Returns ExportCCFile
Static Private undecorateEdges
undecorateEdges(edges: Edge[]): Edge[]
Parameters
edges: Edge[]
Returns Edge[]
Static Private undecorateMap
undecorateMap(map: CodeMapNode): CodeMapNode
Parameters
map: CodeMapNode
Returns CodeMapNode
