CodeCharta: "state/store/appSettings/mapColors/mapColors.actions"
External module "state/store/appSettings/mapColors/mapColors.actions"
Index
Enumerations
MapColorsActions
Interfaces
SetMapColorsAction
Type aliases
MapColorsAction
Functions
setMapColors
Object literals
defaultMapColors
Type aliases
MapColorsAction
MapColorsAction: SetMapColorsAction
Functions
setMapColors
setMapColors(mapColors?: MapColors): SetMapColorsAction
Parameters
Default value mapColors: MapColors = defaultMapColors
Returns SetMapColorsAction
Object literals
Const defaultMapColors
defaultMapColors: object
angularGreen
angularGreen: string = "#00BFA5"
base
base: string = "#666666"
defaultC
defaultC: string = "#89ACB4"
flat
flat: string = "#AAAAAA"
incomingEdge
incomingEdge: string = "#00ffff"
lightGrey
lightGrey: string = "#DDDDDD"
markingColors
markingColors: string[] = ["#FF1D8E", "#1d8eff", "#1DFFFF", "#8eff1d", "#8e1dff", "#FFFF1D"]
negative
negative: string = "#820E0E"
negativeDelta
negativeDelta: string = "#ff0E0E"
neutral
neutral: string = "#ddcc00"
outgoingEdge
outgoingEdge: string = "#ff00ff"
positive
positive: string = "#69AE40"
positiveDelta
positiveDelta: string = "#69FF40"
selected
selected: string = "#EB8319"
