CodeCharta: Node
Module: "codeCharta.model"
Interface Node
Hierarchy
Node
Index
Properties
attributes
color
deltas
depth
edgeAttributes
flat
height
heightDelta
incomingEdgePoint
isLeaf
length
link
markingColor
name
outgoingEdgePoint
path
visible
width
x0
y0
z0
Properties
attributes
attributes: KeyValuePair
color
color: string
deltas
deltas: KeyValuePair
depth
depth: number
edgeAttributes
edgeAttributes: object
Type declaration
[key: string]: EdgeMetricCount
flat
flat: boolean
height
height: number
heightDelta
heightDelta: number
incomingEdgePoint
incomingEdgePoint: Vector3
isLeaf
isLeaf: boolean
length
length: number
link
link: string
markingColor
markingColor: string
name
name: string
outgoingEdgePoint
outgoingEdgePoint: Vector3
path
path: string
visible
visible: boolean
width
width: number
x0
x0: number
y0
y0: number
z0
z0: number
