CodeCharta: MapColors
Module: "codeCharta.model"
Interface MapColors
Hierarchy
MapColors
Index
Properties
angularGreen
base
defaultC
flat
incomingEdge
lightGrey
markingColors
negative
negativeDelta
neutral
outgoingEdge
positive
positiveDelta
selected
Properties
angularGreen
angularGreen: string
base
base: string
defaultC
defaultC: string
flat
flat: string
incomingEdge
incomingEdge: string
lightGrey
lightGrey: string
markingColors
markingColors: string[]
negative
negative: string
negativeDelta
negativeDelta: string
neutral
neutral: string
outgoingEdge
outgoingEdge: string
positive
positive: string
positiveDelta
positiveDelta: string
selected
selected: string
